<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>《看见》与《在难搞的日子笑出声来》 | 奇迹之流WonderfloW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="最近读了两本书，都是难得一见的好书，一本是柴静写的《看见》，一本是大鹏写的《在难搞的日子笑出声来》。
为什么说难得一见的好书呢？一是因为往年我读书其实不多，读的大多都是专业技术相关的书，要么就是YY小说，前者其实是为了谋生而读，后者未必能谈得上多好。二来，这两本书都是作者凝聚了多年生活阅历与智慧的结晶，里面有很多平凡但极具品味的内容，很有内涵。
说来也巧，两位作者的职业都决定了他们能见到很多人，看到很多事，去过很多地方，也吃过很多苦，所以自然而然也明白了很多道理，有很多丰富的阅历能够说给你听，耐人寻味。
[caption width=&ldquo;231&rdquo; align=&ldquo;aligncenter&rdquo;]柴静《看见》[/caption]
夸奖的再多也不如说点实质性的内容分享给大家，写说说《看见》吧。
读看见的时候，我始终觉得，柴静是个很文艺的人。这本书，则是一个文艺女青年从初出茅庐到阅尽沧桑的一次蜕变。柴静的文字很美，读的时候让人的内心很平静，很享受。如果她写的是言情小说，那你一定会被甜到发腻，但偏偏她写的又是一个个或无奈或苦难但无不透露着血淋淋的真实的故事，那是一种我描绘不出的美感。所以我看这本书的时候一直觉得柴静很美。
书的每一章节都是一个事件的报道经历，是她在这个过程中的所思所感。而贯穿其间的则是她作为一个新闻工作者该如何工作的感悟，其实就是两个字&ndash;“真实”，就是把最真实的一面反馈给观众。这两个字听起来看似简单，但做起来殊为不易。真实就是公正，就是客观，就是没有偏见，没有情绪，不预先设定好立场。
她讲到非典，我明白了那句白衣天使是何等样的赞美，这里面包含了多少泪水、牺牲、勇气与坚强。
她讲到北京奥运会，我明白了为什么奥运冠军夺冠了会留下眼泪，真正让人流下泪来的是夺冠前那数不尽的日日夜夜。其中有句话让我印象极深，德国队举重冠军马蒂亚斯·施泰纳在参加08年奥运会之前的一年，妻子车祸去世了，在后面的一年里施泰纳不断的练举重，只是想把对妻子的那份思念、对妻子去世的那份悲伤举起，而当他终于夺冠以后，他说“他害怕奥运结束前的这些天，因为他已经举起过世界上最沉的重量，无可再举”。
她还讲到在边远地区支教多年的德国人卢安克、讲到在电视台教会她做一个优秀记者的陈虻、讲到拿刀痛死被车撞到的死刑犯药家鑫，她告诉了我们这些人真实的样子。她做到了，与其说是她告诉我们，或者说是我们自己告诉了我们自己。
她还讲了好多好多。有人说看着看着，就泪如雨下，我没有流泪，但是我每次看都有一种想推荐给更多人看的冲动。
这本书最后要附赠给大家一句很有名的句子，陈虻说的，

[caption width=&ldquo;306&rdquo; align=&ldquo;aligncenter&rdquo;] 大鹏《在难搞的日子笑出声来》[/caption]
再来说说《在难搞的日子笑出声来》，大鹏是个很敬业的人，他做事的准则就是敬业。
我最最开始知道大鹏是看到了《屌丝男士》这部短剧，然后在“一个ONE”这个应用上看到《在难搞的日子笑出声来》这本书里的一篇文章“我师父是赵本山”，知道了大鹏是个很有内涵的人，再然后大鹏就在前几天上春晚了，跟蔡明等明星一起演小品“扰民了您”，很好看。最后，就上前两天，每天晚上从八九点看《在难搞的日子笑出声来》一直到深夜一点，两个晚上就看完了。大鹏的故事很感人，很励志。在难搞的日子笑出声来不是讲笑话让你笑出来，而是大鹏用自己的亲身经历告诉你，怎么从再难搞的日子里走出来。
大鹏很机智，很聪明，会思考，也很谦虚。他的成功来之不易，但也显得顺理成章。
这本书其实有点像一个屌丝怎么逆袭的故事，为什么呢？因为大鹏刚毕业那会因为想成名，被人忽悠签约做自费艺人被骗光了家里的钱，那时的他一无所有，千辛万苦才找到了一个干互联网中“体力活”的工作，然后从互联网最底层的工作做起，逐步到如今互联网年轻人的偶像，然后上了春晚，实现了最华丽的转身。
虽然我觉得大鹏根本不是什么屌丝，他的成就其实主要源于勤奋。
他说

所以他在大学里办了一个演唱会。我觉得这是特别爷们的事情，换做是我，有人办好了让我参加我也不会去。当然，我也不认为这是怂，本来世界上每个人的角色都不同，不需要强迫自己去做自己不擅长的事情。
他说

我觉得这句话写的实在是太好了，我也觉得做什么就该敬业，就该做到最好。
他说

既然我们每个人都是自己故事里的主角，我觉得就该认真“演”好自己的戏份，如果你自己都不把自己当主角看，那你的电影又有谁来欣赏呢？
同样的，大鹏也说了太多太多有意思的话，更多的内容，推荐大家自己买本书看看。最后，用大鹏这本书的结尾送给大家，我觉得非常感人，讲的是他妻子。
">
    <meta name="generator" content="Hugo 0.153.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://wonderflow.info/posts/2014/02/04/e3808ae79c8be8a781e3808be4b88ee3808ae59ca8e99abee6909ee79a84e697a5e5ad90e7ac91e587bae5a3b0e69da5e3808b/">
    

    
    
    <meta property="og:url" content="https://wonderflow.info/posts/2014/02/04/e3808ae79c8be8a781e3808be4b88ee3808ae59ca8e99abee6909ee79a84e697a5e5ad90e7ac91e587bae5a3b0e69da5e3808b/">
  <meta property="og:site_name" content="奇迹之流WonderfloW">
  <meta property="og:title" content="《看见》与《在难搞的日子笑出声来》">
  <meta property="og:description" content="最近读了两本书，都是难得一见的好书，一本是柴静写的《看见》，一本是大鹏写的《在难搞的日子笑出声来》。
为什么说难得一见的好书呢？一是因为往年我读书其实不多，读的大多都是专业技术相关的书，要么就是YY小说，前者其实是为了谋生而读，后者未必能谈得上多好。二来，这两本书都是作者凝聚了多年生活阅历与智慧的结晶，里面有很多平凡但极具品味的内容，很有内涵。
说来也巧，两位作者的职业都决定了他们能见到很多人，看到很多事，去过很多地方，也吃过很多苦，所以自然而然也明白了很多道理，有很多丰富的阅历能够说给你听，耐人寻味。
[caption width=“231” align=“aligncenter”]柴静《看见》[/caption]
夸奖的再多也不如说点实质性的内容分享给大家，写说说《看见》吧。
读看见的时候，我始终觉得，柴静是个很文艺的人。这本书，则是一个文艺女青年从初出茅庐到阅尽沧桑的一次蜕变。柴静的文字很美，读的时候让人的内心很平静，很享受。如果她写的是言情小说，那你一定会被甜到发腻，但偏偏她写的又是一个个或无奈或苦难但无不透露着血淋淋的真实的故事，那是一种我描绘不出的美感。所以我看这本书的时候一直觉得柴静很美。
书的每一章节都是一个事件的报道经历，是她在这个过程中的所思所感。而贯穿其间的则是她作为一个新闻工作者该如何工作的感悟，其实就是两个字–“真实”，就是把最真实的一面反馈给观众。这两个字听起来看似简单，但做起来殊为不易。真实就是公正，就是客观，就是没有偏见，没有情绪，不预先设定好立场。
她讲到非典，我明白了那句白衣天使是何等样的赞美，这里面包含了多少泪水、牺牲、勇气与坚强。
她讲到北京奥运会，我明白了为什么奥运冠军夺冠了会留下眼泪，真正让人流下泪来的是夺冠前那数不尽的日日夜夜。其中有句话让我印象极深，德国队举重冠军马蒂亚斯·施泰纳在参加08年奥运会之前的一年，妻子车祸去世了，在后面的一年里施泰纳不断的练举重，只是想把对妻子的那份思念、对妻子去世的那份悲伤举起，而当他终于夺冠以后，他说“他害怕奥运结束前的这些天，因为他已经举起过世界上最沉的重量，无可再举”。
她还讲到在边远地区支教多年的德国人卢安克、讲到在电视台教会她做一个优秀记者的陈虻、讲到拿刀痛死被车撞到的死刑犯药家鑫，她告诉了我们这些人真实的样子。她做到了，与其说是她告诉我们，或者说是我们自己告诉了我们自己。
她还讲了好多好多。有人说看着看着，就泪如雨下，我没有流泪，但是我每次看都有一种想推荐给更多人看的冲动。
这本书最后要附赠给大家一句很有名的句子，陈虻说的，
[caption width=“306” align=“aligncenter”] 大鹏《在难搞的日子笑出声来》[/caption]
再来说说《在难搞的日子笑出声来》，大鹏是个很敬业的人，他做事的准则就是敬业。
我最最开始知道大鹏是看到了《屌丝男士》这部短剧，然后在“一个ONE”这个应用上看到《在难搞的日子笑出声来》这本书里的一篇文章“我师父是赵本山”，知道了大鹏是个很有内涵的人，再然后大鹏就在前几天上春晚了，跟蔡明等明星一起演小品“扰民了您”，很好看。最后，就上前两天，每天晚上从八九点看《在难搞的日子笑出声来》一直到深夜一点，两个晚上就看完了。大鹏的故事很感人，很励志。在难搞的日子笑出声来不是讲笑话让你笑出来，而是大鹏用自己的亲身经历告诉你，怎么从再难搞的日子里走出来。
大鹏很机智，很聪明，会思考，也很谦虚。他的成功来之不易，但也显得顺理成章。
这本书其实有点像一个屌丝怎么逆袭的故事，为什么呢？因为大鹏刚毕业那会因为想成名，被人忽悠签约做自费艺人被骗光了家里的钱，那时的他一无所有，千辛万苦才找到了一个干互联网中“体力活”的工作，然后从互联网最底层的工作做起，逐步到如今互联网年轻人的偶像，然后上了春晚，实现了最华丽的转身。
虽然我觉得大鹏根本不是什么屌丝，他的成就其实主要源于勤奋。
他说
所以他在大学里办了一个演唱会。我觉得这是特别爷们的事情，换做是我，有人办好了让我参加我也不会去。当然，我也不认为这是怂，本来世界上每个人的角色都不同，不需要强迫自己去做自己不擅长的事情。
他说
我觉得这句话写的实在是太好了，我也觉得做什么就该敬业，就该做到最好。
他说
既然我们每个人都是自己故事里的主角，我觉得就该认真“演”好自己的戏份，如果你自己都不把自己当主角看，那你的电影又有谁来欣赏呢？
同样的，大鹏也说了太多太多有意思的话，更多的内容，推荐大家自己买本书看看。最后，用大鹏这本书的结尾送给大家，我觉得非常感人，讲的是他妻子。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-02-04T07:28:38+00:00">
    <meta property="article:modified_time" content="2014-02-04T07:28:38+00:00">
    <meta property="article:tag" content="书目推荐">

  <meta itemprop="name" content="《看见》与《在难搞的日子笑出声来》">
  <meta itemprop="description" content="最近读了两本书，都是难得一见的好书，一本是柴静写的《看见》，一本是大鹏写的《在难搞的日子笑出声来》。
为什么说难得一见的好书呢？一是因为往年我读书其实不多，读的大多都是专业技术相关的书，要么就是YY小说，前者其实是为了谋生而读，后者未必能谈得上多好。二来，这两本书都是作者凝聚了多年生活阅历与智慧的结晶，里面有很多平凡但极具品味的内容，很有内涵。
说来也巧，两位作者的职业都决定了他们能见到很多人，看到很多事，去过很多地方，也吃过很多苦，所以自然而然也明白了很多道理，有很多丰富的阅历能够说给你听，耐人寻味。
[caption width=“231” align=“aligncenter”]柴静《看见》[/caption]
夸奖的再多也不如说点实质性的内容分享给大家，写说说《看见》吧。
读看见的时候，我始终觉得，柴静是个很文艺的人。这本书，则是一个文艺女青年从初出茅庐到阅尽沧桑的一次蜕变。柴静的文字很美，读的时候让人的内心很平静，很享受。如果她写的是言情小说，那你一定会被甜到发腻，但偏偏她写的又是一个个或无奈或苦难但无不透露着血淋淋的真实的故事，那是一种我描绘不出的美感。所以我看这本书的时候一直觉得柴静很美。
书的每一章节都是一个事件的报道经历，是她在这个过程中的所思所感。而贯穿其间的则是她作为一个新闻工作者该如何工作的感悟，其实就是两个字–“真实”，就是把最真实的一面反馈给观众。这两个字听起来看似简单，但做起来殊为不易。真实就是公正，就是客观，就是没有偏见，没有情绪，不预先设定好立场。
她讲到非典，我明白了那句白衣天使是何等样的赞美，这里面包含了多少泪水、牺牲、勇气与坚强。
她讲到北京奥运会，我明白了为什么奥运冠军夺冠了会留下眼泪，真正让人流下泪来的是夺冠前那数不尽的日日夜夜。其中有句话让我印象极深，德国队举重冠军马蒂亚斯·施泰纳在参加08年奥运会之前的一年，妻子车祸去世了，在后面的一年里施泰纳不断的练举重，只是想把对妻子的那份思念、对妻子去世的那份悲伤举起，而当他终于夺冠以后，他说“他害怕奥运结束前的这些天，因为他已经举起过世界上最沉的重量，无可再举”。
她还讲到在边远地区支教多年的德国人卢安克、讲到在电视台教会她做一个优秀记者的陈虻、讲到拿刀痛死被车撞到的死刑犯药家鑫，她告诉了我们这些人真实的样子。她做到了，与其说是她告诉我们，或者说是我们自己告诉了我们自己。
她还讲了好多好多。有人说看着看着，就泪如雨下，我没有流泪，但是我每次看都有一种想推荐给更多人看的冲动。
这本书最后要附赠给大家一句很有名的句子，陈虻说的，
[caption width=“306” align=“aligncenter”] 大鹏《在难搞的日子笑出声来》[/caption]
再来说说《在难搞的日子笑出声来》，大鹏是个很敬业的人，他做事的准则就是敬业。
我最最开始知道大鹏是看到了《屌丝男士》这部短剧，然后在“一个ONE”这个应用上看到《在难搞的日子笑出声来》这本书里的一篇文章“我师父是赵本山”，知道了大鹏是个很有内涵的人，再然后大鹏就在前几天上春晚了，跟蔡明等明星一起演小品“扰民了您”，很好看。最后，就上前两天，每天晚上从八九点看《在难搞的日子笑出声来》一直到深夜一点，两个晚上就看完了。大鹏的故事很感人，很励志。在难搞的日子笑出声来不是讲笑话让你笑出来，而是大鹏用自己的亲身经历告诉你，怎么从再难搞的日子里走出来。
大鹏很机智，很聪明，会思考，也很谦虚。他的成功来之不易，但也显得顺理成章。
这本书其实有点像一个屌丝怎么逆袭的故事，为什么呢？因为大鹏刚毕业那会因为想成名，被人忽悠签约做自费艺人被骗光了家里的钱，那时的他一无所有，千辛万苦才找到了一个干互联网中“体力活”的工作，然后从互联网最底层的工作做起，逐步到如今互联网年轻人的偶像，然后上了春晚，实现了最华丽的转身。
虽然我觉得大鹏根本不是什么屌丝，他的成就其实主要源于勤奋。
他说
所以他在大学里办了一个演唱会。我觉得这是特别爷们的事情，换做是我，有人办好了让我参加我也不会去。当然，我也不认为这是怂，本来世界上每个人的角色都不同，不需要强迫自己去做自己不擅长的事情。
他说
我觉得这句话写的实在是太好了，我也觉得做什么就该敬业，就该做到最好。
他说
既然我们每个人都是自己故事里的主角，我觉得就该认真“演”好自己的戏份，如果你自己都不把自己当主角看，那你的电影又有谁来欣赏呢？
同样的，大鹏也说了太多太多有意思的话，更多的内容，推荐大家自己买本书看看。最后，用大鹏这本书的结尾送给大家，我觉得非常感人，讲的是他妻子。">
  <meta itemprop="datePublished" content="2014-02-04T07:28:38+00:00">
  <meta itemprop="dateModified" content="2014-02-04T07:28:38+00:00">
  <meta itemprop="wordCount" content="30">
  <meta itemprop="keywords" content="书目推荐">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="《看见》与《在难搞的日子笑出声来》">
  <meta name="twitter:description" content="最近读了两本书，都是难得一见的好书，一本是柴静写的《看见》，一本是大鹏写的《在难搞的日子笑出声来》。
为什么说难得一见的好书呢？一是因为往年我读书其实不多，读的大多都是专业技术相关的书，要么就是YY小说，前者其实是为了谋生而读，后者未必能谈得上多好。二来，这两本书都是作者凝聚了多年生活阅历与智慧的结晶，里面有很多平凡但极具品味的内容，很有内涵。
说来也巧，两位作者的职业都决定了他们能见到很多人，看到很多事，去过很多地方，也吃过很多苦，所以自然而然也明白了很多道理，有很多丰富的阅历能够说给你听，耐人寻味。
[caption width=“231” align=“aligncenter”]柴静《看见》[/caption]
夸奖的再多也不如说点实质性的内容分享给大家，写说说《看见》吧。
读看见的时候，我始终觉得，柴静是个很文艺的人。这本书，则是一个文艺女青年从初出茅庐到阅尽沧桑的一次蜕变。柴静的文字很美，读的时候让人的内心很平静，很享受。如果她写的是言情小说，那你一定会被甜到发腻，但偏偏她写的又是一个个或无奈或苦难但无不透露着血淋淋的真实的故事，那是一种我描绘不出的美感。所以我看这本书的时候一直觉得柴静很美。
书的每一章节都是一个事件的报道经历，是她在这个过程中的所思所感。而贯穿其间的则是她作为一个新闻工作者该如何工作的感悟，其实就是两个字–“真实”，就是把最真实的一面反馈给观众。这两个字听起来看似简单，但做起来殊为不易。真实就是公正，就是客观，就是没有偏见，没有情绪，不预先设定好立场。
她讲到非典，我明白了那句白衣天使是何等样的赞美，这里面包含了多少泪水、牺牲、勇气与坚强。
她讲到北京奥运会，我明白了为什么奥运冠军夺冠了会留下眼泪，真正让人流下泪来的是夺冠前那数不尽的日日夜夜。其中有句话让我印象极深，德国队举重冠军马蒂亚斯·施泰纳在参加08年奥运会之前的一年，妻子车祸去世了，在后面的一年里施泰纳不断的练举重，只是想把对妻子的那份思念、对妻子去世的那份悲伤举起，而当他终于夺冠以后，他说“他害怕奥运结束前的这些天，因为他已经举起过世界上最沉的重量，无可再举”。
她还讲到在边远地区支教多年的德国人卢安克、讲到在电视台教会她做一个优秀记者的陈虻、讲到拿刀痛死被车撞到的死刑犯药家鑫，她告诉了我们这些人真实的样子。她做到了，与其说是她告诉我们，或者说是我们自己告诉了我们自己。
她还讲了好多好多。有人说看着看着，就泪如雨下，我没有流泪，但是我每次看都有一种想推荐给更多人看的冲动。
这本书最后要附赠给大家一句很有名的句子，陈虻说的，
[caption width=“306” align=“aligncenter”] 大鹏《在难搞的日子笑出声来》[/caption]
再来说说《在难搞的日子笑出声来》，大鹏是个很敬业的人，他做事的准则就是敬业。
我最最开始知道大鹏是看到了《屌丝男士》这部短剧，然后在“一个ONE”这个应用上看到《在难搞的日子笑出声来》这本书里的一篇文章“我师父是赵本山”，知道了大鹏是个很有内涵的人，再然后大鹏就在前几天上春晚了，跟蔡明等明星一起演小品“扰民了您”，很好看。最后，就上前两天，每天晚上从八九点看《在难搞的日子笑出声来》一直到深夜一点，两个晚上就看完了。大鹏的故事很感人，很励志。在难搞的日子笑出声来不是讲笑话让你笑出来，而是大鹏用自己的亲身经历告诉你，怎么从再难搞的日子里走出来。
大鹏很机智，很聪明，会思考，也很谦虚。他的成功来之不易，但也显得顺理成章。
这本书其实有点像一个屌丝怎么逆袭的故事，为什么呢？因为大鹏刚毕业那会因为想成名，被人忽悠签约做自费艺人被骗光了家里的钱，那时的他一无所有，千辛万苦才找到了一个干互联网中“体力活”的工作，然后从互联网最底层的工作做起，逐步到如今互联网年轻人的偶像，然后上了春晚，实现了最华丽的转身。
虽然我觉得大鹏根本不是什么屌丝，他的成就其实主要源于勤奋。
他说
所以他在大学里办了一个演唱会。我觉得这是特别爷们的事情，换做是我，有人办好了让我参加我也不会去。当然，我也不认为这是怂，本来世界上每个人的角色都不同，不需要强迫自己去做自己不擅长的事情。
他说
我觉得这句话写的实在是太好了，我也觉得做什么就该敬业，就该做到最好。
他说
既然我们每个人都是自己故事里的主角，我觉得就该认真“演”好自己的戏份，如果你自己都不把自己当主角看，那你的电影又有谁来欣赏呢？
同样的，大鹏也说了太多太多有意思的话，更多的内容，推荐大家自己买本书看看。最后，用大鹏这本书的结尾送给大家，我觉得非常感人，讲的是他妻子。">

      
      
    
	
  </head><body class="ma0 avenir production">

    

  <header>
    <div class="bg-near-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        奇迹之流WonderfloW
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        POSTS
      </p>
      <h1 class="f1">
        《看见》与《在难搞的日子笑出声来》
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      <p>最近读了两本书，都是难得一见的好书，一本是柴静写的《看见》，一本是大鹏写的《在难搞的日子笑出声来》。</p>
<p>为什么说难得一见的好书呢？一是因为往年我读书其实不多，读的大多都是专业技术相关的书，要么就是YY小说，前者其实是为了谋生而读，后者未必能谈得上多好。二来，这两本书都是作者凝聚了多年生活阅历与智慧的结晶，里面有很多平凡但极具品味的内容，很有内涵。</p>
<p>说来也巧，两位作者的职业都决定了他们能见到很多人，看到很多事，去过很多地方，也吃过很多苦，所以自然而然也明白了很多道理，有很多丰富的阅历能够说给你听，耐人寻味。</p>
<p>[caption width=&ldquo;231&rdquo; align=&ldquo;aligncenter&rdquo;]<a href="http://book.douban.com/subject/20427187/"><img src="http://img3.douban.com/lpic/s24468373.jpg" alt=""></a>柴静《看见》[/caption]</p>
<p>夸奖的再多也不如说点实质性的内容分享给大家，写说说《看见》吧。</p>
<p>读看见的时候，我始终觉得，柴静是个很文艺的人。这本书，则是一个文艺女青年从初出茅庐到阅尽沧桑的一次蜕变。柴静的文字很美，读的时候让人的内心很平静，很享受。如果她写的是言情小说，那你一定会被甜到发腻，但偏偏她写的又是一个个或无奈或苦难但无不透露着血淋淋的真实的故事，那是一种我描绘不出的美感。所以我看这本书的时候一直觉得柴静很美。</p>
<p>书的每一章节都是一个事件的报道经历，是她在这个过程中的所思所感。而贯穿其间的则是她作为一个新闻工作者该如何工作的感悟，其实就是两个字&ndash;“真实”，就是把最真实的一面反馈给观众。这两个字听起来看似简单，但做起来殊为不易。真实就是公正，就是客观，就是没有偏见，没有情绪，不预先设定好立场。</p>
<p>她讲到非典，我明白了那句白衣天使是何等样的赞美，这里面包含了多少泪水、牺牲、勇气与坚强。</p>
<p>她讲到北京奥运会，我明白了为什么奥运冠军夺冠了会留下眼泪，真正让人流下泪来的是夺冠前那数不尽的日日夜夜。其中有句话让我印象极深，德国队举重冠军马蒂亚斯·施泰纳在参加08年奥运会之前的一年，妻子车祸去世了，在后面的一年里施泰纳不断的练举重，只是想把对妻子的那份思念、对妻子去世的那份悲伤举起，而当他终于夺冠以后，他说“他害怕奥运结束前的这些天，因为他已经举起过世界上最沉的重量，无可再举”。</p>
<p>她还讲到在边远地区支教多年的德国人卢安克、讲到在电视台教会她做一个优秀记者的陈虻、讲到拿刀痛死被车撞到的死刑犯药家鑫，她告诉了我们这些人真实的样子。她做到了，与其说是她告诉我们，或者说是我们自己告诉了我们自己。</p>
<p>她还讲了好多好多。有人说看着看着，就泪如雨下，我没有流泪，但是我每次看都有一种想推荐给更多人看的冲动。</p>
<p>这本书最后要附赠给大家一句很有名的句子，陈虻说的，</p>
<!-- raw HTML omitted -->
<p>[caption width=&ldquo;306&rdquo; align=&ldquo;aligncenter&rdquo;]<a href="http://book.douban.com/subject/25777982/"><img src="http://img5.douban.com/lpic/s27154156.jpg" alt=""></a> 大鹏《在难搞的日子笑出声来》[/caption]</p>
<p>再来说说《在难搞的日子笑出声来》，大鹏是个很敬业的人，他做事的准则就是敬业。</p>
<p>我最最开始知道大鹏是看到了《屌丝男士》这部短剧，然后在“一个ONE”这个应用上看到《在难搞的日子笑出声来》这本书里的一篇文章“我师父是赵本山”，知道了大鹏是个很有内涵的人，再然后大鹏就在前几天上春晚了，跟蔡明等明星一起演小品“扰民了您”，很好看。最后，就上前两天，每天晚上从八九点看《在难搞的日子笑出声来》一直到深夜一点，两个晚上就看完了。大鹏的故事很感人，很励志。在难搞的日子笑出声来不是讲笑话让你笑出来，而是大鹏用自己的亲身经历告诉你，怎么从再难搞的日子里走出来。</p>
<p>大鹏很机智，很聪明，会思考，也很谦虚。他的成功来之不易，但也显得顺理成章。</p>
<p>这本书其实有点像一个屌丝怎么逆袭的故事，为什么呢？因为大鹏刚毕业那会因为想成名，被人忽悠签约做自费艺人被骗光了家里的钱，那时的他一无所有，千辛万苦才找到了一个干互联网中“体力活”的工作，然后从互联网最底层的工作做起，逐步到如今互联网年轻人的偶像，然后上了春晚，实现了最华丽的转身。</p>
<p>虽然我觉得大鹏根本不是什么屌丝，他的成就其实主要源于勤奋。</p>
<p>他说</p>
<!-- raw HTML omitted -->
<p>所以他在大学里办了一个演唱会。我觉得这是特别爷们的事情，换做是我，有人办好了让我参加我也不会去。当然，我也不认为这是怂，本来世界上每个人的角色都不同，不需要强迫自己去做自己不擅长的事情。</p>
<p>他说</p>
<!-- raw HTML omitted -->
<p>我觉得这句话写的实在是太好了，我也觉得做什么就该敬业，就该做到最好。</p>
<p>他说</p>
<!-- raw HTML omitted -->
<p>既然我们每个人都是自己故事里的主角，我觉得就该认真“演”好自己的戏份，如果你自己都不把自己当主角看，那你的电影又有谁来欣赏呢？</p>
<p>同样的，大鹏也说了太多太多有意思的话，更多的内容，推荐大家自己买本书看看。最后，用大鹏这本书的结尾送给大家，我觉得非常感人，讲的是他妻子。</p>
<!-- raw HTML omitted -->

    </div>
  </article>
</div>

    </main>
    <footer class="bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-black no-underline mid-gray dn dib-ns pv2 ph3" href="https://wonderflow.info/">
      &copy;  奇迹之流WonderfloW 2025 
    </a>
    <div><div class="ananke-socials"></div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 沪ICP备2020029591号 </a>
    
  </div>
</footer>


<div class="reading-progress" id="reading-progress"></div>


<button class="back-to-top" id="back-to-top" aria-label="Back to top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>


<script>
(function() {
  
  const progressBar = document.getElementById('reading-progress');
  const backToTop = document.getElementById('back-to-top');

  function updateProgress() {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;

    if (progressBar) {
      progressBar.style.width = progress + '%';
    }

    
    if (backToTop) {
      if (scrollTop > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    }
  }

  
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  });

  
  if (backToTop) {
    backToTop.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }

  
  updateProgress();
})();
</script>

  </body>
</html>
