<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>好吟哥前传 | 奇迹之流WonderfloW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="认识好吟哥的人心里都会忍不住说：“叫兽算个鸟！”               ——题记
其实进了大学好久我都依旧有些不敢相信这个事实——叫兽就生活在我身边。而我有幸给他取了个优雅的绰号——好吟哥。也许他常常从你身边擦肩而过，而你却无缘一睹他的魅力。
不知不觉，认识好吟哥已有半年多了，而如今再回忆起刚开学时对他的第一印象，仍会感到一阵心悸并在额头冒起丝丝冷汗……
那，是一个看上去略显瘦弱矮小的男生，全额奖学金外加本硕博连读资格的他，直接凭借他那一本正经的样子深深震撼了我们。“唉，估计又是素质教育培养出的傻子吧！”似乎当初有哥们如是说过。
一开始，刚进大学的我们纷纷参加了一系列社团，而好吟哥犹豫了再三，还是决定再犹豫一会究竟要不要报名。当时我们就有些对那位哥们关于这个素质教育培养出的傻子这一理论深以为然了。但是，不知道是什么时候，突然发现，某天发来的无聊校报的首版突然出现了好吟哥的名字。
尽管我们一致相信一定是凑巧零九级出现了跟好吟同样名字的哥们，但还是有某童鞋对该文章产生了兴趣，并发现了上面一针见血的关于“传说哥、寂寞”之类的言论，并为了保险起见，去问了一下正沉迷与high小的好吟哥。
当时，是一个夜幕昏黄的傍晚，好吟哥眯着的眼睛透过带着的眼镜发出了一阵让人感到刺眼的反光，然后，就是那句仿佛极不经意的“嗯~”。当时我们所有人都一脸惊讶或者更多的是不敢相信，然后好吟哥就说了那句让人终生难忘的话，那绝妙的语音，那极猥琐的语调，以及那恰到好处拿捏得当的时间点，就这样让一句平凡的：“是不是很蛋疼？嘿嘿，蛋疼，切掉吖！”在我们脑海里彻底爆炸开来……
从此以后，好吟哥就一发不可收拾了……
原来，好吟哥，竟是这样一个不折不扣的好吟哥……
Dota团战的时候，我们大呼，“好吟，好吟！快开大！”那时好吟选的是虚空假面，当团战刚开始的时候，好吟就一个blink跳了过去，然后发呆了二十秒（事后他解释说他在扣鼻屎），然后当好吟哥这方其他四个人都死了，对方也都是红血的时候，好吟哥终于开大了……
几乎所有人心里都要开骂好吟哥无耻抢人头的时候，好吟哥又一次做出了让我们终身难忘的事情。“什么？什么！好吟哥开大逃跑啦！他可是满血啊！！”不知道是哪个哥们在我们还在心里骂好吟哥的发呆刹那惊醒了我们，然后我们群体都笑趴下了。
最后好吟哥又展露出了他那标志性的微笑：“嘿嘿，你们都死了吧，你看，哥还是满血，哥撤退地多么轻松……”
大家再次抽搐了……
好吟哥其实是一个很随和的人，平时就是很爱面子，然后什么都要讲一下自己有没有面子。结果就时常出现这样的言论：
“好吟，过来帮我们开一下门！”
“你让我开门我就开门，那我岂不是很没面子啊！”
“没人给你面子！”
“你说没人给我面子就没人给我面子，那我岂不是很没面子。”
“那你想怎样？”
“要不我给你们开门，然后你们给我点面子？”
“……”我们大家又一次笑抽在门口。。。
还有那么几次，也充分的体现了好吟对于哥与面子的理解。
数学课上，小达对好吟哥说：“好吟！有没有面纸（子）？”
“叫哥！”
“面纸（子）！”
“叫哥！”
“哥！”
“乖孩子，果然够给哥面子！”
“那快啊，面纸啊！”
“啊？面纸？刚刚不是说面子嘛……”
“……，那到底有没有面纸？”
“我怎么可能有那玩意……”
“……”
大家又一次疼了……
好吟哥非常喜欢看YY小说，每每达到了废寝忘食的程度，都让我忍不住要提醒他一下。
“好吟，人活的要有价值，知道吗？”
“知道吖，我活得很有价值！”
“时间要充分利用知道吗？”
“知道吖，我便便时都没忘记继续看这本小说！”
“饭不能不吃知道吗？”
“知道吖，精神食粮让我觉得很饱！”
好吟哥回答以上所有语句的时候，都是用得他那好吟式标准语音语调，并且眼睛一刻不离high小，然后嘴角还是不是露出能完美配合他眼镜反光的笑的，让人的肌肉忍不住抽搐……
“……”
“……”在我盯着他看了五分钟后，一切依旧没有改变。
“我很疼你知道吗？”
“知道吖！但是你必须明白，生活有的时候就像一坨屎，可是你不得不把它吃下去。怎么样，甜的还是咸的？”
“显然是臭的！…呃………啊啊啊！……”
英语课上，好吟哥每每用他那性感而富有磁性的声音深深的折服了老师与下面熟睡的童鞋们。然后口语课讨论的时候，好吟就算是叽里呱啦瞎掰也能博得一阵掌声。有一天，我终于看不下去了，就忍不住对好吟哥说。
“好吟，做人要有素质知道不？”
“噢，素质能卖几个钱？”
“素质价值千金啊！”
“咦！那我岂不是很有钱？”
“啊？你没素质怎么会有钱！”
“我都已经把它卖了，当然应该有钱啦！”
“……”显然，我们当时在场的都很疼……
就这样，好吟哥就是这样生活在我们身边，然后潜移默化地影响着我们。于是有一天，宿舍里就有了这样的一番对话。
“好吟，别人在我眼里都是一坨屎，而你不是！”
“啊，这么好？难道是两坨？”
“错！是三坨！”
“哇，我在你心里份（粪）量这么重！”
“嘿嘿，是的，你是不是大吃一惊（斤）啊？”
“吃！必须吃啊！哈哈，好兄弟！”
“哈哈哈……”旁边的我们所有人都笑得趴在地上抽筋了……
人们都说，传说哥只生活在传说中，可望而不可及，但是我想，我们有好吟哥，同样的“哥”级的人物，好吟哥并不比任何“哥”差！
也许，很多人都喜欢一本正经的装作正人君子，然后像演戏一样生活在周围人的眼睛里；也许，更多人会对这样的角色睥睨乃至不屑一顾。但是我想在这里大声的说：好吟哥是伟大的！
在这样一个精神压力极为巨大的时代里，我们身边都需要好吟哥这样的好哥们，让我们的生活充满欢笑与乐趣。如果，生活像一潭死水，每天除了学习就是游戏；如果，生活像一个个句号，过去了就过去了，留下一串省略号；如果，生活像书上的一个个公式，只是刻板的把自己代入……那么，我想问你，你真的愿意这样活着吗？那么，我想问你，你会快乐吗？
感谢好吟！感谢哥！让我们可以如此轻松的把生活继续……
老早就答应好吟要帮他写篇传了，无奈资料收集不全，好多经典语录都散佚了，为此剧中添加了少许非好吟哥本真的东西，为此，只能向好吟哥说声抱歉了。但是，好吟哥大概就是这样一个优秀的“哥”啦！嘿嘿！让我们一起期待好吟哥把“好吟”，发扬光大吧！
——后记">
    <meta name="generator" content="Hugo 0.153.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://wonderflow.info/posts/2010/05/18/e5a5bde5909fe593a5e5898de4bca0/">
    

    
    
    <meta property="og:url" content="https://wonderflow.info/posts/2010/05/18/e5a5bde5909fe593a5e5898de4bca0/">
  <meta property="og:site_name" content="奇迹之流WonderfloW">
  <meta property="og:title" content="好吟哥前传">
  <meta property="og:description" content="认识好吟哥的人心里都会忍不住说：“叫兽算个鸟！” ——题记
其实进了大学好久我都依旧有些不敢相信这个事实——叫兽就生活在我身边。而我有幸给他取了个优雅的绰号——好吟哥。也许他常常从你身边擦肩而过，而你却无缘一睹他的魅力。
不知不觉，认识好吟哥已有半年多了，而如今再回忆起刚开学时对他的第一印象，仍会感到一阵心悸并在额头冒起丝丝冷汗……
那，是一个看上去略显瘦弱矮小的男生，全额奖学金外加本硕博连读资格的他，直接凭借他那一本正经的样子深深震撼了我们。“唉，估计又是素质教育培养出的傻子吧！”似乎当初有哥们如是说过。
一开始，刚进大学的我们纷纷参加了一系列社团，而好吟哥犹豫了再三，还是决定再犹豫一会究竟要不要报名。当时我们就有些对那位哥们关于这个素质教育培养出的傻子这一理论深以为然了。但是，不知道是什么时候，突然发现，某天发来的无聊校报的首版突然出现了好吟哥的名字。 尽管我们一致相信一定是凑巧零九级出现了跟好吟同样名字的哥们，但还是有某童鞋对该文章产生了兴趣，并发现了上面一针见血的关于“传说哥、寂寞”之类的言论，并为了保险起见，去问了一下正沉迷与high小的好吟哥。
当时，是一个夜幕昏黄的傍晚，好吟哥眯着的眼睛透过带着的眼镜发出了一阵让人感到刺眼的反光，然后，就是那句仿佛极不经意的“嗯~”。当时我们所有人都一脸惊讶或者更多的是不敢相信，然后好吟哥就说了那句让人终生难忘的话，那绝妙的语音，那极猥琐的语调，以及那恰到好处拿捏得当的时间点，就这样让一句平凡的：“是不是很蛋疼？嘿嘿，蛋疼，切掉吖！”在我们脑海里彻底爆炸开来…… 从此以后，好吟哥就一发不可收拾了…… 原来，好吟哥，竟是这样一个不折不扣的好吟哥……
Dota团战的时候，我们大呼，“好吟，好吟！快开大！”那时好吟选的是虚空假面，当团战刚开始的时候，好吟就一个blink跳了过去，然后发呆了二十秒（事后他解释说他在扣鼻屎），然后当好吟哥这方其他四个人都死了，对方也都是红血的时候，好吟哥终于开大了…… 几乎所有人心里都要开骂好吟哥无耻抢人头的时候，好吟哥又一次做出了让我们终身难忘的事情。“什么？什么！好吟哥开大逃跑啦！他可是满血啊！！”不知道是哪个哥们在我们还在心里骂好吟哥的发呆刹那惊醒了我们，然后我们群体都笑趴下了。 最后好吟哥又展露出了他那标志性的微笑：“嘿嘿，你们都死了吧，你看，哥还是满血，哥撤退地多么轻松……” 大家再次抽搐了……
好吟哥其实是一个很随和的人，平时就是很爱面子，然后什么都要讲一下自己有没有面子。结果就时常出现这样的言论： “好吟，过来帮我们开一下门！” “你让我开门我就开门，那我岂不是很没面子啊！” “没人给你面子！” “你说没人给我面子就没人给我面子，那我岂不是很没面子。” “那你想怎样？” “要不我给你们开门，然后你们给我点面子？” “……”我们大家又一次笑抽在门口。。。
还有那么几次，也充分的体现了好吟对于哥与面子的理解。 数学课上，小达对好吟哥说：“好吟！有没有面纸（子）？” “叫哥！” “面纸（子）！” “叫哥！” “哥！” “乖孩子，果然够给哥面子！” “那快啊，面纸啊！” “啊？面纸？刚刚不是说面子嘛……” “……，那到底有没有面纸？” “我怎么可能有那玩意……” “……” 大家又一次疼了……
好吟哥非常喜欢看YY小说，每每达到了废寝忘食的程度，都让我忍不住要提醒他一下。 “好吟，人活的要有价值，知道吗？” “知道吖，我活得很有价值！” “时间要充分利用知道吗？” “知道吖，我便便时都没忘记继续看这本小说！” “饭不能不吃知道吗？” “知道吖，精神食粮让我觉得很饱！” 好吟哥回答以上所有语句的时候，都是用得他那好吟式标准语音语调，并且眼睛一刻不离high小，然后嘴角还是不是露出能完美配合他眼镜反光的笑的，让人的肌肉忍不住抽搐…… “……” “……”在我盯着他看了五分钟后，一切依旧没有改变。 “我很疼你知道吗？” “知道吖！但是你必须明白，生活有的时候就像一坨屎，可是你不得不把它吃下去。怎么样，甜的还是咸的？” “显然是臭的！…呃………啊啊啊！……”
英语课上，好吟哥每每用他那性感而富有磁性的声音深深的折服了老师与下面熟睡的童鞋们。然后口语课讨论的时候，好吟就算是叽里呱啦瞎掰也能博得一阵掌声。有一天，我终于看不下去了，就忍不住对好吟哥说。 “好吟，做人要有素质知道不？” “噢，素质能卖几个钱？” “素质价值千金啊！” “咦！那我岂不是很有钱？” “啊？你没素质怎么会有钱！” “我都已经把它卖了，当然应该有钱啦！” “……”显然，我们当时在场的都很疼……
就这样，好吟哥就是这样生活在我们身边，然后潜移默化地影响着我们。于是有一天，宿舍里就有了这样的一番对话。 “好吟，别人在我眼里都是一坨屎，而你不是！” “啊，这么好？难道是两坨？” “错！是三坨！” “哇，我在你心里份（粪）量这么重！” “嘿嘿，是的，你是不是大吃一惊（斤）啊？” “吃！必须吃啊！哈哈，好兄弟！” “哈哈哈……”旁边的我们所有人都笑得趴在地上抽筋了……
人们都说，传说哥只生活在传说中，可望而不可及，但是我想，我们有好吟哥，同样的“哥”级的人物，好吟哥并不比任何“哥”差！ 也许，很多人都喜欢一本正经的装作正人君子，然后像演戏一样生活在周围人的眼睛里；也许，更多人会对这样的角色睥睨乃至不屑一顾。但是我想在这里大声的说：好吟哥是伟大的！ 在这样一个精神压力极为巨大的时代里，我们身边都需要好吟哥这样的好哥们，让我们的生活充满欢笑与乐趣。如果，生活像一潭死水，每天除了学习就是游戏；如果，生活像一个个句号，过去了就过去了，留下一串省略号；如果，生活像书上的一个个公式，只是刻板的把自己代入……那么，我想问你，你真的愿意这样活着吗？那么，我想问你，你会快乐吗？ 感谢好吟！感谢哥！让我们可以如此轻松的把生活继续……
老早就答应好吟要帮他写篇传了，无奈资料收集不全，好多经典语录都散佚了，为此剧中添加了少许非好吟哥本真的东西，为此，只能向好吟哥说声抱歉了。但是，好吟哥大概就是这样一个优秀的“哥”啦！嘿嘿！让我们一起期待好吟哥把“好吟”，发扬光大吧！ ——后记">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2010-05-18T15:09:22+00:00">
    <meta property="article:modified_time" content="2010-05-18T15:09:22+00:00">
    <meta property="article:tag" content="Njust">

  <meta itemprop="name" content="好吟哥前传">
  <meta itemprop="description" content="认识好吟哥的人心里都会忍不住说：“叫兽算个鸟！” ——题记
其实进了大学好久我都依旧有些不敢相信这个事实——叫兽就生活在我身边。而我有幸给他取了个优雅的绰号——好吟哥。也许他常常从你身边擦肩而过，而你却无缘一睹他的魅力。
不知不觉，认识好吟哥已有半年多了，而如今再回忆起刚开学时对他的第一印象，仍会感到一阵心悸并在额头冒起丝丝冷汗……
那，是一个看上去略显瘦弱矮小的男生，全额奖学金外加本硕博连读资格的他，直接凭借他那一本正经的样子深深震撼了我们。“唉，估计又是素质教育培养出的傻子吧！”似乎当初有哥们如是说过。
一开始，刚进大学的我们纷纷参加了一系列社团，而好吟哥犹豫了再三，还是决定再犹豫一会究竟要不要报名。当时我们就有些对那位哥们关于这个素质教育培养出的傻子这一理论深以为然了。但是，不知道是什么时候，突然发现，某天发来的无聊校报的首版突然出现了好吟哥的名字。 尽管我们一致相信一定是凑巧零九级出现了跟好吟同样名字的哥们，但还是有某童鞋对该文章产生了兴趣，并发现了上面一针见血的关于“传说哥、寂寞”之类的言论，并为了保险起见，去问了一下正沉迷与high小的好吟哥。
当时，是一个夜幕昏黄的傍晚，好吟哥眯着的眼睛透过带着的眼镜发出了一阵让人感到刺眼的反光，然后，就是那句仿佛极不经意的“嗯~”。当时我们所有人都一脸惊讶或者更多的是不敢相信，然后好吟哥就说了那句让人终生难忘的话，那绝妙的语音，那极猥琐的语调，以及那恰到好处拿捏得当的时间点，就这样让一句平凡的：“是不是很蛋疼？嘿嘿，蛋疼，切掉吖！”在我们脑海里彻底爆炸开来…… 从此以后，好吟哥就一发不可收拾了…… 原来，好吟哥，竟是这样一个不折不扣的好吟哥……
Dota团战的时候，我们大呼，“好吟，好吟！快开大！”那时好吟选的是虚空假面，当团战刚开始的时候，好吟就一个blink跳了过去，然后发呆了二十秒（事后他解释说他在扣鼻屎），然后当好吟哥这方其他四个人都死了，对方也都是红血的时候，好吟哥终于开大了…… 几乎所有人心里都要开骂好吟哥无耻抢人头的时候，好吟哥又一次做出了让我们终身难忘的事情。“什么？什么！好吟哥开大逃跑啦！他可是满血啊！！”不知道是哪个哥们在我们还在心里骂好吟哥的发呆刹那惊醒了我们，然后我们群体都笑趴下了。 最后好吟哥又展露出了他那标志性的微笑：“嘿嘿，你们都死了吧，你看，哥还是满血，哥撤退地多么轻松……” 大家再次抽搐了……
好吟哥其实是一个很随和的人，平时就是很爱面子，然后什么都要讲一下自己有没有面子。结果就时常出现这样的言论： “好吟，过来帮我们开一下门！” “你让我开门我就开门，那我岂不是很没面子啊！” “没人给你面子！” “你说没人给我面子就没人给我面子，那我岂不是很没面子。” “那你想怎样？” “要不我给你们开门，然后你们给我点面子？” “……”我们大家又一次笑抽在门口。。。
还有那么几次，也充分的体现了好吟对于哥与面子的理解。 数学课上，小达对好吟哥说：“好吟！有没有面纸（子）？” “叫哥！” “面纸（子）！” “叫哥！” “哥！” “乖孩子，果然够给哥面子！” “那快啊，面纸啊！” “啊？面纸？刚刚不是说面子嘛……” “……，那到底有没有面纸？” “我怎么可能有那玩意……” “……” 大家又一次疼了……
好吟哥非常喜欢看YY小说，每每达到了废寝忘食的程度，都让我忍不住要提醒他一下。 “好吟，人活的要有价值，知道吗？” “知道吖，我活得很有价值！” “时间要充分利用知道吗？” “知道吖，我便便时都没忘记继续看这本小说！” “饭不能不吃知道吗？” “知道吖，精神食粮让我觉得很饱！” 好吟哥回答以上所有语句的时候，都是用得他那好吟式标准语音语调，并且眼睛一刻不离high小，然后嘴角还是不是露出能完美配合他眼镜反光的笑的，让人的肌肉忍不住抽搐…… “……” “……”在我盯着他看了五分钟后，一切依旧没有改变。 “我很疼你知道吗？” “知道吖！但是你必须明白，生活有的时候就像一坨屎，可是你不得不把它吃下去。怎么样，甜的还是咸的？” “显然是臭的！…呃………啊啊啊！……”
英语课上，好吟哥每每用他那性感而富有磁性的声音深深的折服了老师与下面熟睡的童鞋们。然后口语课讨论的时候，好吟就算是叽里呱啦瞎掰也能博得一阵掌声。有一天，我终于看不下去了，就忍不住对好吟哥说。 “好吟，做人要有素质知道不？” “噢，素质能卖几个钱？” “素质价值千金啊！” “咦！那我岂不是很有钱？” “啊？你没素质怎么会有钱！” “我都已经把它卖了，当然应该有钱啦！” “……”显然，我们当时在场的都很疼……
就这样，好吟哥就是这样生活在我们身边，然后潜移默化地影响着我们。于是有一天，宿舍里就有了这样的一番对话。 “好吟，别人在我眼里都是一坨屎，而你不是！” “啊，这么好？难道是两坨？” “错！是三坨！” “哇，我在你心里份（粪）量这么重！” “嘿嘿，是的，你是不是大吃一惊（斤）啊？” “吃！必须吃啊！哈哈，好兄弟！” “哈哈哈……”旁边的我们所有人都笑得趴在地上抽筋了……
人们都说，传说哥只生活在传说中，可望而不可及，但是我想，我们有好吟哥，同样的“哥”级的人物，好吟哥并不比任何“哥”差！ 也许，很多人都喜欢一本正经的装作正人君子，然后像演戏一样生活在周围人的眼睛里；也许，更多人会对这样的角色睥睨乃至不屑一顾。但是我想在这里大声的说：好吟哥是伟大的！ 在这样一个精神压力极为巨大的时代里，我们身边都需要好吟哥这样的好哥们，让我们的生活充满欢笑与乐趣。如果，生活像一潭死水，每天除了学习就是游戏；如果，生活像一个个句号，过去了就过去了，留下一串省略号；如果，生活像书上的一个个公式，只是刻板的把自己代入……那么，我想问你，你真的愿意这样活着吗？那么，我想问你，你会快乐吗？ 感谢好吟！感谢哥！让我们可以如此轻松的把生活继续……
老早就答应好吟要帮他写篇传了，无奈资料收集不全，好多经典语录都散佚了，为此剧中添加了少许非好吟哥本真的东西，为此，只能向好吟哥说声抱歉了。但是，好吟哥大概就是这样一个优秀的“哥”啦！嘿嘿！让我们一起期待好吟哥把“好吟”，发扬光大吧！ ——后记">
  <meta itemprop="datePublished" content="2010-05-18T15:09:22+00:00">
  <meta itemprop="dateModified" content="2010-05-18T15:09:22+00:00">
  <meta itemprop="wordCount" content="70">
  <meta itemprop="keywords" content="Njust">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="好吟哥前传">
  <meta name="twitter:description" content="认识好吟哥的人心里都会忍不住说：“叫兽算个鸟！” ——题记
其实进了大学好久我都依旧有些不敢相信这个事实——叫兽就生活在我身边。而我有幸给他取了个优雅的绰号——好吟哥。也许他常常从你身边擦肩而过，而你却无缘一睹他的魅力。
不知不觉，认识好吟哥已有半年多了，而如今再回忆起刚开学时对他的第一印象，仍会感到一阵心悸并在额头冒起丝丝冷汗……
那，是一个看上去略显瘦弱矮小的男生，全额奖学金外加本硕博连读资格的他，直接凭借他那一本正经的样子深深震撼了我们。“唉，估计又是素质教育培养出的傻子吧！”似乎当初有哥们如是说过。
一开始，刚进大学的我们纷纷参加了一系列社团，而好吟哥犹豫了再三，还是决定再犹豫一会究竟要不要报名。当时我们就有些对那位哥们关于这个素质教育培养出的傻子这一理论深以为然了。但是，不知道是什么时候，突然发现，某天发来的无聊校报的首版突然出现了好吟哥的名字。 尽管我们一致相信一定是凑巧零九级出现了跟好吟同样名字的哥们，但还是有某童鞋对该文章产生了兴趣，并发现了上面一针见血的关于“传说哥、寂寞”之类的言论，并为了保险起见，去问了一下正沉迷与high小的好吟哥。
当时，是一个夜幕昏黄的傍晚，好吟哥眯着的眼睛透过带着的眼镜发出了一阵让人感到刺眼的反光，然后，就是那句仿佛极不经意的“嗯~”。当时我们所有人都一脸惊讶或者更多的是不敢相信，然后好吟哥就说了那句让人终生难忘的话，那绝妙的语音，那极猥琐的语调，以及那恰到好处拿捏得当的时间点，就这样让一句平凡的：“是不是很蛋疼？嘿嘿，蛋疼，切掉吖！”在我们脑海里彻底爆炸开来…… 从此以后，好吟哥就一发不可收拾了…… 原来，好吟哥，竟是这样一个不折不扣的好吟哥……
Dota团战的时候，我们大呼，“好吟，好吟！快开大！”那时好吟选的是虚空假面，当团战刚开始的时候，好吟就一个blink跳了过去，然后发呆了二十秒（事后他解释说他在扣鼻屎），然后当好吟哥这方其他四个人都死了，对方也都是红血的时候，好吟哥终于开大了…… 几乎所有人心里都要开骂好吟哥无耻抢人头的时候，好吟哥又一次做出了让我们终身难忘的事情。“什么？什么！好吟哥开大逃跑啦！他可是满血啊！！”不知道是哪个哥们在我们还在心里骂好吟哥的发呆刹那惊醒了我们，然后我们群体都笑趴下了。 最后好吟哥又展露出了他那标志性的微笑：“嘿嘿，你们都死了吧，你看，哥还是满血，哥撤退地多么轻松……” 大家再次抽搐了……
好吟哥其实是一个很随和的人，平时就是很爱面子，然后什么都要讲一下自己有没有面子。结果就时常出现这样的言论： “好吟，过来帮我们开一下门！” “你让我开门我就开门，那我岂不是很没面子啊！” “没人给你面子！” “你说没人给我面子就没人给我面子，那我岂不是很没面子。” “那你想怎样？” “要不我给你们开门，然后你们给我点面子？” “……”我们大家又一次笑抽在门口。。。
还有那么几次，也充分的体现了好吟对于哥与面子的理解。 数学课上，小达对好吟哥说：“好吟！有没有面纸（子）？” “叫哥！” “面纸（子）！” “叫哥！” “哥！” “乖孩子，果然够给哥面子！” “那快啊，面纸啊！” “啊？面纸？刚刚不是说面子嘛……” “……，那到底有没有面纸？” “我怎么可能有那玩意……” “……” 大家又一次疼了……
好吟哥非常喜欢看YY小说，每每达到了废寝忘食的程度，都让我忍不住要提醒他一下。 “好吟，人活的要有价值，知道吗？” “知道吖，我活得很有价值！” “时间要充分利用知道吗？” “知道吖，我便便时都没忘记继续看这本小说！” “饭不能不吃知道吗？” “知道吖，精神食粮让我觉得很饱！” 好吟哥回答以上所有语句的时候，都是用得他那好吟式标准语音语调，并且眼睛一刻不离high小，然后嘴角还是不是露出能完美配合他眼镜反光的笑的，让人的肌肉忍不住抽搐…… “……” “……”在我盯着他看了五分钟后，一切依旧没有改变。 “我很疼你知道吗？” “知道吖！但是你必须明白，生活有的时候就像一坨屎，可是你不得不把它吃下去。怎么样，甜的还是咸的？” “显然是臭的！…呃………啊啊啊！……”
英语课上，好吟哥每每用他那性感而富有磁性的声音深深的折服了老师与下面熟睡的童鞋们。然后口语课讨论的时候，好吟就算是叽里呱啦瞎掰也能博得一阵掌声。有一天，我终于看不下去了，就忍不住对好吟哥说。 “好吟，做人要有素质知道不？” “噢，素质能卖几个钱？” “素质价值千金啊！” “咦！那我岂不是很有钱？” “啊？你没素质怎么会有钱！” “我都已经把它卖了，当然应该有钱啦！” “……”显然，我们当时在场的都很疼……
就这样，好吟哥就是这样生活在我们身边，然后潜移默化地影响着我们。于是有一天，宿舍里就有了这样的一番对话。 “好吟，别人在我眼里都是一坨屎，而你不是！” “啊，这么好？难道是两坨？” “错！是三坨！” “哇，我在你心里份（粪）量这么重！” “嘿嘿，是的，你是不是大吃一惊（斤）啊？” “吃！必须吃啊！哈哈，好兄弟！” “哈哈哈……”旁边的我们所有人都笑得趴在地上抽筋了……
人们都说，传说哥只生活在传说中，可望而不可及，但是我想，我们有好吟哥，同样的“哥”级的人物，好吟哥并不比任何“哥”差！ 也许，很多人都喜欢一本正经的装作正人君子，然后像演戏一样生活在周围人的眼睛里；也许，更多人会对这样的角色睥睨乃至不屑一顾。但是我想在这里大声的说：好吟哥是伟大的！ 在这样一个精神压力极为巨大的时代里，我们身边都需要好吟哥这样的好哥们，让我们的生活充满欢笑与乐趣。如果，生活像一潭死水，每天除了学习就是游戏；如果，生活像一个个句号，过去了就过去了，留下一串省略号；如果，生活像书上的一个个公式，只是刻板的把自己代入……那么，我想问你，你真的愿意这样活着吗？那么，我想问你，你会快乐吗？ 感谢好吟！感谢哥！让我们可以如此轻松的把生活继续……
老早就答应好吟要帮他写篇传了，无奈资料收集不全，好多经典语录都散佚了，为此剧中添加了少许非好吟哥本真的东西，为此，只能向好吟哥说声抱歉了。但是，好吟哥大概就是这样一个优秀的“哥”啦！嘿嘿！让我们一起期待好吟哥把“好吟”，发扬光大吧！ ——后记">

      
      
    
	
  </head><body class="ma0 avenir production">

    

  <header>
    <div class="bg-near-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        奇迹之流WonderfloW
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        POSTS
      </p>
      <h1 class="f1">
        好吟哥前传
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      <p>认识好吟哥的人心里都会忍不住说：“叫兽算个鸟！”               ——题记</p>
<p>其实进了大学好久我都依旧有些不敢相信这个事实——叫兽就生活在我身边。而我有幸给他取了个优雅的绰号——好吟哥。也许他常常从你身边擦肩而过，而你却无缘一睹他的魅力。</p>
<p>不知不觉，认识好吟哥已有半年多了，而如今再回忆起刚开学时对他的第一印象，仍会感到一阵心悸并在额头冒起丝丝冷汗……</p>
<p>那，是一个看上去略显瘦弱矮小的男生，全额奖学金外加本硕博连读资格的他，直接凭借他那一本正经的样子深深震撼了我们。“唉，估计又是素质教育培养出的傻子吧！”似乎当初有哥们如是说过。</p>
<p>一开始，刚进大学的我们纷纷参加了一系列社团，而好吟哥犹豫了再三，还是决定再犹豫一会究竟要不要报名。当时我们就有些对那位哥们关于这个素质教育培养出的傻子这一理论深以为然了。但是，不知道是什么时候，突然发现，某天发来的无聊校报的首版突然出现了好吟哥的名字。
尽管我们一致相信一定是凑巧零九级出现了跟好吟同样名字的哥们，但还是有某童鞋对该文章产生了兴趣，并发现了上面一针见血的关于“传说哥、寂寞”之类的言论，并为了保险起见，去问了一下正沉迷与high小的好吟哥。</p>
<p>当时，是一个夜幕昏黄的傍晚，好吟哥眯着的眼睛透过带着的眼镜发出了一阵让人感到刺眼的反光，然后，就是那句仿佛极不经意的“嗯~”。当时我们所有人都一脸惊讶或者更多的是不敢相信，然后好吟哥就说了那句让人终生难忘的话，那绝妙的语音，那极猥琐的语调，以及那恰到好处拿捏得当的时间点，就这样让一句平凡的：“是不是很蛋疼？嘿嘿，蛋疼，切掉吖！”在我们脑海里彻底爆炸开来……
从此以后，好吟哥就一发不可收拾了……
原来，好吟哥，竟是这样一个不折不扣的好吟哥……</p>
<p>Dota团战的时候，我们大呼，“好吟，好吟！快开大！”那时好吟选的是虚空假面，当团战刚开始的时候，好吟就一个blink跳了过去，然后发呆了二十秒（事后他解释说他在扣鼻屎），然后当好吟哥这方其他四个人都死了，对方也都是红血的时候，好吟哥终于开大了……
几乎所有人心里都要开骂好吟哥无耻抢人头的时候，好吟哥又一次做出了让我们终身难忘的事情。“什么？什么！好吟哥开大逃跑啦！他可是满血啊！！”不知道是哪个哥们在我们还在心里骂好吟哥的发呆刹那惊醒了我们，然后我们群体都笑趴下了。
最后好吟哥又展露出了他那标志性的微笑：“嘿嘿，你们都死了吧，你看，哥还是满血，哥撤退地多么轻松……”
大家再次抽搐了……</p>
<p>好吟哥其实是一个很随和的人，平时就是很爱面子，然后什么都要讲一下自己有没有面子。结果就时常出现这样的言论：
“好吟，过来帮我们开一下门！”
“你让我开门我就开门，那我岂不是很没面子啊！”
“没人给你面子！”
“你说没人给我面子就没人给我面子，那我岂不是很没面子。”
“那你想怎样？”
“要不我给你们开门，然后你们给我点面子？”
“……”我们大家又一次笑抽在门口。。。</p>
<p>还有那么几次，也充分的体现了好吟对于哥与面子的理解。
数学课上，小达对好吟哥说：“好吟！有没有面纸（子）？”
“叫哥！”
“面纸（子）！”
“叫哥！”
“哥！”
“乖孩子，果然够给哥面子！”
“那快啊，面纸啊！”
“啊？面纸？刚刚不是说面子嘛……”
“……，那到底有没有面纸？”
“我怎么可能有那玩意……”
“……”
大家又一次疼了……</p>
<p>好吟哥非常喜欢看YY小说，每每达到了废寝忘食的程度，都让我忍不住要提醒他一下。
“好吟，人活的要有价值，知道吗？”
“知道吖，我活得很有价值！”
“时间要充分利用知道吗？”
“知道吖，我便便时都没忘记继续看这本小说！”
“饭不能不吃知道吗？”
“知道吖，精神食粮让我觉得很饱！”
好吟哥回答以上所有语句的时候，都是用得他那好吟式标准语音语调，并且眼睛一刻不离high小，然后嘴角还是不是露出能完美配合他眼镜反光的笑的，让人的肌肉忍不住抽搐……
“……”
“……”在我盯着他看了五分钟后，一切依旧没有改变。
“我很疼你知道吗？”
“知道吖！但是你必须明白，生活有的时候就像一坨屎，可是你不得不把它吃下去。怎么样，甜的还是咸的？”
“显然是臭的！…呃………啊啊啊！……”</p>
<p>英语课上，好吟哥每每用他那性感而富有磁性的声音深深的折服了老师与下面熟睡的童鞋们。然后口语课讨论的时候，好吟就算是叽里呱啦瞎掰也能博得一阵掌声。有一天，我终于看不下去了，就忍不住对好吟哥说。
“好吟，做人要有素质知道不？”
“噢，素质能卖几个钱？”
“素质价值千金啊！”
“咦！那我岂不是很有钱？”
“啊？你没素质怎么会有钱！”
“我都已经把它卖了，当然应该有钱啦！”
“……”显然，我们当时在场的都很疼……</p>
<p>就这样，好吟哥就是这样生活在我们身边，然后潜移默化地影响着我们。于是有一天，宿舍里就有了这样的一番对话。
“好吟，别人在我眼里都是一坨屎，而你不是！”
“啊，这么好？难道是两坨？”
“错！是三坨！”
“哇，我在你心里份（粪）量这么重！”
“嘿嘿，是的，你是不是大吃一惊（斤）啊？”
“吃！必须吃啊！哈哈，好兄弟！”
“哈哈哈……”旁边的我们所有人都笑得趴在地上抽筋了……</p>
<p>人们都说，传说哥只生活在传说中，可望而不可及，但是我想，我们有好吟哥，同样的“哥”级的人物，好吟哥并不比任何“哥”差！
也许，很多人都喜欢一本正经的装作正人君子，然后像演戏一样生活在周围人的眼睛里；也许，更多人会对这样的角色睥睨乃至不屑一顾。但是我想在这里大声的说：好吟哥是伟大的！
在这样一个精神压力极为巨大的时代里，我们身边都需要好吟哥这样的好哥们，让我们的生活充满欢笑与乐趣。如果，生活像一潭死水，每天除了学习就是游戏；如果，生活像一个个句号，过去了就过去了，留下一串省略号；如果，生活像书上的一个个公式，只是刻板的把自己代入……那么，我想问你，你真的愿意这样活着吗？那么，我想问你，你会快乐吗？
感谢好吟！感谢哥！让我们可以如此轻松的把生活继续……</p>
<p>老早就答应好吟要帮他写篇传了，无奈资料收集不全，好多经典语录都散佚了，为此剧中添加了少许非好吟哥本真的东西，为此，只能向好吟哥说声抱歉了。但是，好吟哥大概就是这样一个优秀的“哥”啦！嘿嘿！让我们一起期待好吟哥把“好吟”，发扬光大吧！
——后记</p>

    </div>
  </article>
</div>

    </main>
    <footer class="bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-black no-underline mid-gray dn dib-ns pv2 ph3" href="https://wonderflow.info/">
      &copy;  奇迹之流WonderfloW 2025 
    </a>
    <div><div class="ananke-socials"></div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 沪ICP备2020029591号 </a>
    
  </div>
</footer>


<div class="reading-progress" id="reading-progress"></div>


<button class="back-to-top" id="back-to-top" aria-label="Back to top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>


<script>
(function() {
  
  const progressBar = document.getElementById('reading-progress');
  const backToTop = document.getElementById('back-to-top');

  function updateProgress() {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;

    if (progressBar) {
      progressBar.style.width = progress + '%';
    }

    
    if (backToTop) {
      if (scrollTop > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    }
  }

  
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  });

  
  if (backToTop) {
    backToTop.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }

  
  updateProgress();
})();
</script>

  </body>
</html>
