<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>我的大三 | 奇迹之流WonderfloW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="前端时间看见肃驰写了篇日志总结了下自己的大学三年，DZ今天也回来开始考研复习了。前面考试一结束就进入了集训，也没感觉日子有什么变化，但是到了今天，很多信号告诉我，大三真的结束了。大四来了。 那么我的大三到底做了点什么呢？大三上已经在上学期期末的时候记录的了。 大三下，大致罗列一下：提前到学校不止一周，学了一半的车，搞了个字符串报告，刷了点题。然后强迫自己完成鱼头布置的大加题计划，后来果然搁浅了。方易凡戏称说这是大跃进计划，我跟薛斌都哈哈大笑了好久。后来就开始上课了，平时课上的时候看小说，课后开始陆陆续续刷USACO。对脚本语言产生了兴趣，学了一下python。不间断的打打dota。周末都是在活动室">
    <meta name="generator" content="Hugo 0.92.2" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      
<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon" />


    

    
    
    <meta property="og:title" content="我的大三" />
<meta property="og:description" content="前端时间看见肃驰写了篇日志总结了下自己的大学三年，DZ今天也回来开始考研复习了。前面考试一结束就进入了集训，也没感觉日子有什么变化，但是到了今天，很多信号告诉我，大三真的结束了。大四来了。 那么我的大三到底做了点什么呢？大三上已经在上学期期末的时候记录的了。 大三下，大致罗列一下：提前到学校不止一周，学了一半的车，搞了个字符串报告，刷了点题。然后强迫自己完成鱼头布置的大加题计划，后来果然搁浅了。方易凡戏称说这是大跃进计划，我跟薛斌都哈哈大笑了好久。后来就开始上课了，平时课上的时候看小说，课后开始陆陆续续刷USACO。对脚本语言产生了兴趣，学了一下python。不间断的打打dota。周末都是在活动室" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://wonderflow.info/posts/2012/07/16/e68891e79a84e5a4a7e4b889/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-07-16T16:19:05+00:00" />
<meta property="article:modified_time" content="2012-07-16T16:19:05+00:00" />

<meta itemprop="name" content="我的大三">
<meta itemprop="description" content="前端时间看见肃驰写了篇日志总结了下自己的大学三年，DZ今天也回来开始考研复习了。前面考试一结束就进入了集训，也没感觉日子有什么变化，但是到了今天，很多信号告诉我，大三真的结束了。大四来了。 那么我的大三到底做了点什么呢？大三上已经在上学期期末的时候记录的了。 大三下，大致罗列一下：提前到学校不止一周，学了一半的车，搞了个字符串报告，刷了点题。然后强迫自己完成鱼头布置的大加题计划，后来果然搁浅了。方易凡戏称说这是大跃进计划，我跟薛斌都哈哈大笑了好久。后来就开始上课了，平时课上的时候看小说，课后开始陆陆续续刷USACO。对脚本语言产生了兴趣，学了一下python。不间断的打打dota。周末都是在活动室"><meta itemprop="datePublished" content="2012-07-16T16:19:05+00:00" />
<meta itemprop="dateModified" content="2012-07-16T16:19:05+00:00" />
<meta itemprop="wordCount" content="1644">
<meta itemprop="keywords" content="life,njust,大学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的大三"/>
<meta name="twitter:description" content="前端时间看见肃驰写了篇日志总结了下自己的大学三年，DZ今天也回来开始考研复习了。前面考试一结束就进入了集训，也没感觉日子有什么变化，但是到了今天，很多信号告诉我，大三真的结束了。大四来了。 那么我的大三到底做了点什么呢？大三上已经在上学期期末的时候记录的了。 大三下，大致罗列一下：提前到学校不止一周，学了一半的车，搞了个字符串报告，刷了点题。然后强迫自己完成鱼头布置的大加题计划，后来果然搁浅了。方易凡戏称说这是大跃进计划，我跟薛斌都哈哈大笑了好久。后来就开始上课了，平时课上的时候看小说，课后开始陆陆续续刷USACO。对脚本语言产生了兴趣，学了一下python。不间断的打打dota。周末都是在活动室"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    



  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        奇迹之流WonderfloW
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    <a href="https://github.com/wonderflow" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      

<article class="flex-l flex-wrap justify-between mw8 center ph3">
  <header class="mt4 w-100">
    <aside class="instapaper_ignoref b helvetica tracked">
      
      POSTS
    </aside>
    










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


    <h1 class="f1 athelas mt3 mb1">我的大三</h1>
    
    <p class="tracked">
      By <strong>
        
        admin
        
      </strong>
    </p>
    
    
    <time class="f6 mv4 dib tracked"
      datetime="2012-07-16T16:19:05Z">July 16, 2012</time>

    
    
    <span class="f6 mv4 dib tracked"> - 4 minutes read</span>
    <span class="f6 mv4 dib tracked"> - 1644 words</span>
    
  </header>
  <div
    class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-100-l"><p>前端时间看见肃驰写了篇日志总结了下自己的大学三年，DZ今天也回来开始考研复习了。前面考试一结束就进入了集训，也没感觉日子有什么变化，但是到了今天，很多信号告诉我，大三真的结束了。大四来了。</p>
<p>那么我的大三到底做了点什么呢？大三上已经在上学期期末的时候记录的了。</p>
<p>大三下，大致罗列一下：提前到学校不止一周，学了一半的车，搞了个字符串报告，刷了点题。然后强迫自己完成鱼头布置的大加题计划，后来果然搁浅了。方易凡戏称说这是大跃进计划，我跟薛斌都哈哈大笑了好久。后来就开始上课了，平时课上的时候看小说，课后开始陆陆续续刷USACO。对脚本语言产生了兴趣，学了一下python。不间断的打打dota。周末都是在活动室做比赛的。其他就是瞎忙活了，似乎也花了很多时间啊，唉。再后来就是集训了，趁着集训的空隙用wordpress搭建了一个自己的博客，wonderflow.info，时不时写写文章，有兴趣的可以关注一下。</p>
<p>具体是，第二到四周感觉大加题计划实在有点无从下手，想干点别的事情却心理想着要去做这个，然后做这个又感觉下不了手，没有干劲，浪费了不少时间。四到六周做课程设计，七到九周复习考试，十到十二周刷了点题，办了场校赛。十三到十五周复习考试。中间咳嗽了一个月，做事没什么效率。后来开始看书，再后来就是集训了。</p>
<p>后来，悟了。</p>
<p>跟肃驰一起打电脑，被电脑虐了一把后再也没打过dota。</p>
<p>看完猫腻写的《间客》后再也没看过小说。</p>
<p>看见自己所有的科目几乎都是六七十分后终于相信自己从来都没有什么突击能力，其实当年大物复习了一个月得了六十六那会我就该明白这点的。然后就淡定的索性不复习了。</p>
<p>发现自己书架上厚厚的好多书都只看过最多开头一百页后我开始喜欢买薄的书了。然后静下心来读，别人复习通信系统，我读《编程之美》，别人复习组网原理，我读《编程珠玑》，反正我也没什么突击能力，及格也就可以了吧。</p>
<p>很明显的感到周围不少同学的压力，强迫自己复习考研，强迫自己刷高数等大学分的绩点，强迫自己每天占座自习苦学，强迫自己留校复习，强迫自己去面试实习，强迫自己去面对。我却没有学会强迫自己，但我知道了，该有自己的信念。</p>
<p>压力肯定是有的，大三这一年让我成长最多的该是心态上的转变了吧。再也不是个总有学长罩着的学弟了，再也不是个凡事都留给以后的学生了，再也不是一个爱玩、贪玩、不顾大局的孩子了。</p>
<p>以前不舍得的东西，现在该扔的，也学会了果断地扔掉。压力多就扛起来，事情多就一点点去完成。</p>
<p>我又想起了以前时时会想起的那些情景，星姐一个人默默的在活动室戴着耳机做着题目，时不时对着我说，这个有什么好弄的啊，一起刷题吧。然后给我好多好多建议，就像去年的那会，他也是这么一模一样的过来的。黎叔跟张俊杰一起做着软工似乎总也做不完的项目，宇娘一个人边啃着美满吉的汉堡边絮絮叨叨的说着什么，阿才一个人静静的玩着三国杀的同时看着算法书刷着题目。</p>
<p>想不到我也经历过了这一年，那年大二，眼睁睁的看着星姐他们经历过的，让人羡慕憧憬的、忙碌充实的、大学最为飞跃成长的，大三了。</p>
<p>我也时常默默的呆在活动室一个人静静的刷题，不知不觉就到了晚上十一点宿舍快关门的时候，一个人默默的走活动室旁边的那条漆黑的小路。不过我跟学弟扯淡的时间似乎更多了一点。我也尽我所能的把自己知道的通过扯淡的形式传给了下一届，就像当年星姐、宇娘总喜欢跟我扯的那样，就连当年阿珂传给星姐，星姐传给我的那张J2EE半开卷神A4纸我都原封不动的传给了薛斌。</p>
<p>我也习惯性的常常把以前的故事说起，习惯性的带着他们往以前的千里香、老卤面走去，习惯性的时不时看下服务器检查下集训时的网络。我也开始发现自己做的好多事情渐渐被下一届说起可以做的更好就像当年我跟星姐说的那样。不过从许多方面来看，我始终觉得自己做的不如星姐，因为我习惯了再多的事情，却始终不习惯没有星姐带着，自己要去独立完成那么多的事情。</p>
<p>后来的后来，我才发现，原来这点点滴滴汇在一起竟可以如此美妙动人，我似乎也算对得起无怨无悔的青春这几个字了。</p>
<p>那么再见了罢，我的大三。</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/life" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">life</a>
   </li>
  
   <li class="list di">
     <a href="/tags/njust" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">njust</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E5%A4%A7%E5%AD%A6" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">大学</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
    </div>
  </div>

  <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2012/07/15/e99b86e8aeade697a5e5bf97e7acace4b883e7af87/">集训日志第七篇</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/13/e99b86e8aeade697a5e5bf97e7acace585ade7af87-e58d81e5b9b4e5ada6e4bc9ae7a88be5ba8fe8aebee8aea1/">集训日志第六篇 ——十年学会程序设计</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/12/e99b86e8aeade697a5e5bf97e7acace4ba94e7af87efbc88e8a7a3e9a298e5b8b8e794a8e696b9e6b395e79a84e680bbe7bb93efbc89/">集训日志第五篇（解题常用方法的总结）</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/09/e99b86e8aeade697a5e5bf97e7acace4b889e7af87/">集训日志第三篇</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/08/e99b86e8aeade697a5e5bf97e7acace4ba8ce7af87/">集训日志第二篇</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/04/e7bd91e7bb9ce694bbe998b2e4b88epython/">网络攻防与Python</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/03/e68891e889b9-e58699e7bb99e6989fe5a790e79a84e4b880e5b081e4bfa1/">“我艹”——写给星姐的一封信</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/07/e99b86e8aeade697a5e5bf97e7acace4b880e7af87/">集训日志第一篇</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/07/02/hello-world/">Hello world!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2012/01/07/2012efbc8ce696b0e79a84e5bc80e5a78b/">2012，新的开始</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2011/12/07/e7acace59b9be5b18ae4b8ade585b4e59bbee781b5e69daf-e68891e79a84lost_island/">第四届中兴图灵杯——我的Lost_Island</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2011/10/30/dze997aeefbc9ae6808ee6a0b7e79a84e5a4a7e5ada6e6898de698afe5ae8ce695b4e79a84efbc9f/">DZ问：怎样的大学才是完整的？</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2010/05/18/e5a5bde5909fe593a5e5898de4bca0/">好吟哥前传</a>
        </li>
	    
    </ul>
</div>

</aside>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://wonderflow.info">
      &copy;  奇迹之流WonderfloW 2022 
    </a>
    <div>
<div class="ananke-socials">
  
    <a href="https://github.com/wonderflow" target="_blank" class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel="noopener" aria-label="follow on GitHub——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 沪ICP备2020029591号 </a>
  </div>
</footer>
  </body>
</html>
