<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>fedora装机操作记录 | 奇迹之流WonderfloW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="最近ubuntu玩腻了，并且觉得风格太红，不适合我，就决定换个linux发行版试试，正好小方老师tsfn用的就是fedora，然后就一路请教它，把fedora装了一下。
1、搞张光盘或者烧制一个u盘rom。
2、选择替换之前的linux系统选项（因为我是抱着试一试的心态来的，所以之前已经把东西都备份好了。由此花了我今天大量的时间，让我得以看了几部电影）
3、一路next过去，直到安装好，没什么异常。
4、安装axel、fastestmirror并更新(axel自行google)
sudo yum install axel &amp;&amp; sudo yum -y install yum-fastestmirror &amp;&amp; sudo yum upgrade
5、关闭selinux.为什么？
关掉SELinux:修改/etc/selinux/config。设置SELINUX=disabled
6、安装google chrome 和flashplugin。直接到这两个软件的官方网站下载软件包双击安装。（推荐chrome里面的vrome插件，类似于firefox上面的vimoperator）
中间因为等的不耐烦关机进行别的操作导致linux锁有部分没完成导致chrome无法重新安装，完成锁，具体命令我忘了，但是你要继续安装的话，terminal会提示你输入这个。
7、桌面设置：安装 gnome-tweak-tool
sudo yum install gnome-tweak-tool
安装好后名字叫“Advanced settings”,在shell里，找arrangement of buttons on the titlebar (标题栏按钮设置)在下拉菜单里选 all】这个“Advanced settings”还有很多可选项，可自行调整
8、字体：fedora下的中文字体并不太多，我们可以把windows下的字体转移到fedora下面来　
首先复制windows下的字体到/usr /share/fonts/msfonts 如果没有这个目录，可以新建一个
然后为这个目录赋予权限 chmod 775 /usr/share/fonts/chinese/ms　　
在/etc/fonts/fonts.conf中找到 　　
在里面添加字符串 /usr/share/fonts/msfonts
9、安装gvim：yum install gvim  安装c&#43;&#43;: yum install gcc-c&#43;&#43;
10、退出root权限，在home下新建一个.gvimrc，写一下gvim的配置文件。
colorscheme torte
winpos 633 0
winsize 90 62
set guioptions=
set fileencodings=utf-8,gbk,big5
set guifont=Consolas\ 11
set guifontwide=STHeiti\ 10
&#34;set guifontwide=Microsoft\ YaHei\ 8
set number
set tabstop=4
set cindent shiftwidth=4
nmap &lt;Space&gt; a&lt;Space&gt;
nmap &lt;F1&gt; &lt;Esc&gt;
imap &lt;F1&gt; &lt;Esc&gt;
nmap gao i#include &lt;cstdio&gt;&lt;Enter&gt;#include &lt;cstring&gt;&lt;Enter&gt;#include &lt;iostream&gt;&lt;Enter&gt;#include &lt;algorithm&gt;&lt;Enter&gt;&lt;Enter&gt;using namespace std;&lt;Enter&gt;&lt;Enter&gt;int main() {&lt;Enter&gt;return 0;&lt;Enter&gt;}&lt;Esc&gt;{j
10、在system setting -&gt; keyboard 里面改一下快捷键">
    <meta name="generator" content="Hugo 0.153.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://wonderflow.info/posts/2012/07/28/fedorae8a385e69cbae6938de4bd9ce8aeb0e5bd95/">
    

    
    
    <meta property="og:url" content="https://wonderflow.info/posts/2012/07/28/fedorae8a385e69cbae6938de4bd9ce8aeb0e5bd95/">
  <meta property="og:site_name" content="奇迹之流WonderfloW">
  <meta property="og:title" content="fedora装机操作记录">
  <meta property="og:description" content="最近ubuntu玩腻了，并且觉得风格太红，不适合我，就决定换个linux发行版试试，正好小方老师tsfn用的就是fedora，然后就一路请教它，把fedora装了一下。
1、搞张光盘或者烧制一个u盘rom。
2、选择替换之前的linux系统选项（因为我是抱着试一试的心态来的，所以之前已经把东西都备份好了。由此花了我今天大量的时间，让我得以看了几部电影）
3、一路next过去，直到安装好，没什么异常。
4、安装axel、fastestmirror并更新(axel自行google) sudo yum install axel &amp;&amp; sudo yum -y install yum-fastestmirror &amp;&amp; sudo yum upgrade
5、关闭selinux.为什么？ 关掉SELinux:修改/etc/selinux/config。设置SELINUX=disabled
6、安装google chrome 和flashplugin。直接到这两个软件的官方网站下载软件包双击安装。（推荐chrome里面的vrome插件，类似于firefox上面的vimoperator） 中间因为等的不耐烦关机进行别的操作导致linux锁有部分没完成导致chrome无法重新安装，完成锁，具体命令我忘了，但是你要继续安装的话，terminal会提示你输入这个。
7、桌面设置：安装 gnome-tweak-tool sudo yum install gnome-tweak-tool 安装好后名字叫“Advanced settings”,在shell里，找arrangement of buttons on the titlebar (标题栏按钮设置)在下拉菜单里选 all】这个“Advanced settings”还有很多可选项，可自行调整
8、字体：fedora下的中文字体并不太多，我们可以把windows下的字体转移到fedora下面来　首先复制windows下的字体到/usr /share/fonts/msfonts 如果没有这个目录，可以新建一个 然后为这个目录赋予权限 chmod 775 /usr/share/fonts/chinese/ms　在/etc/fonts/fonts.conf中找到 在里面添加字符串 /usr/share/fonts/msfonts
9、安装gvim：yum install gvim 安装c&#43;&#43;: yum install gcc-c&#43;&#43;
10、退出root权限，在home下新建一个.gvimrc，写一下gvim的配置文件。
colorscheme torte winpos 633 0 winsize 90 62 set guioptions= set fileencodings=utf-8,gbk,big5 set guifont=Consolas\ 11 set guifontwide=STHeiti\ 10 &#34;set guifontwide=Microsoft\ YaHei\ 8 set number set tabstop=4 set cindent shiftwidth=4 nmap &lt;Space&gt; a&lt;Space&gt; nmap &lt;F1&gt; &lt;Esc&gt; imap &lt;F1&gt; &lt;Esc&gt; nmap gao i#include &lt;cstdio&gt;&lt;Enter&gt;#include &lt;cstring&gt;&lt;Enter&gt;#include &lt;iostream&gt;&lt;Enter&gt;#include &lt;algorithm&gt;&lt;Enter&gt;&lt;Enter&gt;using namespace std;&lt;Enter&gt;&lt;Enter&gt;int main() {&lt;Enter&gt;return 0;&lt;Enter&gt;}&lt;Esc&gt;{j 10、在system setting -&gt; keyboard 里面改一下快捷键">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2012-07-28T16:04:20+00:00">
    <meta property="article:modified_time" content="2012-07-28T16:04:20+00:00">
    <meta property="article:tag" content="Fedora">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="VIM">

  <meta itemprop="name" content="fedora装机操作记录">
  <meta itemprop="description" content="最近ubuntu玩腻了，并且觉得风格太红，不适合我，就决定换个linux发行版试试，正好小方老师tsfn用的就是fedora，然后就一路请教它，把fedora装了一下。
1、搞张光盘或者烧制一个u盘rom。
2、选择替换之前的linux系统选项（因为我是抱着试一试的心态来的，所以之前已经把东西都备份好了。由此花了我今天大量的时间，让我得以看了几部电影）
3、一路next过去，直到安装好，没什么异常。
4、安装axel、fastestmirror并更新(axel自行google) sudo yum install axel &amp;&amp; sudo yum -y install yum-fastestmirror &amp;&amp; sudo yum upgrade
5、关闭selinux.为什么？ 关掉SELinux:修改/etc/selinux/config。设置SELINUX=disabled
6、安装google chrome 和flashplugin。直接到这两个软件的官方网站下载软件包双击安装。（推荐chrome里面的vrome插件，类似于firefox上面的vimoperator） 中间因为等的不耐烦关机进行别的操作导致linux锁有部分没完成导致chrome无法重新安装，完成锁，具体命令我忘了，但是你要继续安装的话，terminal会提示你输入这个。
7、桌面设置：安装 gnome-tweak-tool sudo yum install gnome-tweak-tool 安装好后名字叫“Advanced settings”,在shell里，找arrangement of buttons on the titlebar (标题栏按钮设置)在下拉菜单里选 all】这个“Advanced settings”还有很多可选项，可自行调整
8、字体：fedora下的中文字体并不太多，我们可以把windows下的字体转移到fedora下面来　首先复制windows下的字体到/usr /share/fonts/msfonts 如果没有这个目录，可以新建一个 然后为这个目录赋予权限 chmod 775 /usr/share/fonts/chinese/ms　在/etc/fonts/fonts.conf中找到 在里面添加字符串 /usr/share/fonts/msfonts
9、安装gvim：yum install gvim 安装c&#43;&#43;: yum install gcc-c&#43;&#43;
10、退出root权限，在home下新建一个.gvimrc，写一下gvim的配置文件。
colorscheme torte winpos 633 0 winsize 90 62 set guioptions= set fileencodings=utf-8,gbk,big5 set guifont=Consolas\ 11 set guifontwide=STHeiti\ 10 &#34;set guifontwide=Microsoft\ YaHei\ 8 set number set tabstop=4 set cindent shiftwidth=4 nmap &lt;Space&gt; a&lt;Space&gt; nmap &lt;F1&gt; &lt;Esc&gt; imap &lt;F1&gt; &lt;Esc&gt; nmap gao i#include &lt;cstdio&gt;&lt;Enter&gt;#include &lt;cstring&gt;&lt;Enter&gt;#include &lt;iostream&gt;&lt;Enter&gt;#include &lt;algorithm&gt;&lt;Enter&gt;&lt;Enter&gt;using namespace std;&lt;Enter&gt;&lt;Enter&gt;int main() {&lt;Enter&gt;return 0;&lt;Enter&gt;}&lt;Esc&gt;{j 10、在system setting -&gt; keyboard 里面改一下快捷键">
  <meta itemprop="datePublished" content="2012-07-28T16:04:20+00:00">
  <meta itemprop="dateModified" content="2012-07-28T16:04:20+00:00">
  <meta itemprop="wordCount" content="124">
  <meta itemprop="keywords" content="Fedora,Linux,VIM">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="fedora装机操作记录">
  <meta name="twitter:description" content="最近ubuntu玩腻了，并且觉得风格太红，不适合我，就决定换个linux发行版试试，正好小方老师tsfn用的就是fedora，然后就一路请教它，把fedora装了一下。
1、搞张光盘或者烧制一个u盘rom。
2、选择替换之前的linux系统选项（因为我是抱着试一试的心态来的，所以之前已经把东西都备份好了。由此花了我今天大量的时间，让我得以看了几部电影）
3、一路next过去，直到安装好，没什么异常。
4、安装axel、fastestmirror并更新(axel自行google) sudo yum install axel &amp;&amp; sudo yum -y install yum-fastestmirror &amp;&amp; sudo yum upgrade
5、关闭selinux.为什么？ 关掉SELinux:修改/etc/selinux/config。设置SELINUX=disabled
6、安装google chrome 和flashplugin。直接到这两个软件的官方网站下载软件包双击安装。（推荐chrome里面的vrome插件，类似于firefox上面的vimoperator） 中间因为等的不耐烦关机进行别的操作导致linux锁有部分没完成导致chrome无法重新安装，完成锁，具体命令我忘了，但是你要继续安装的话，terminal会提示你输入这个。
7、桌面设置：安装 gnome-tweak-tool sudo yum install gnome-tweak-tool 安装好后名字叫“Advanced settings”,在shell里，找arrangement of buttons on the titlebar (标题栏按钮设置)在下拉菜单里选 all】这个“Advanced settings”还有很多可选项，可自行调整
8、字体：fedora下的中文字体并不太多，我们可以把windows下的字体转移到fedora下面来　首先复制windows下的字体到/usr /share/fonts/msfonts 如果没有这个目录，可以新建一个 然后为这个目录赋予权限 chmod 775 /usr/share/fonts/chinese/ms　在/etc/fonts/fonts.conf中找到 在里面添加字符串 /usr/share/fonts/msfonts
9、安装gvim：yum install gvim 安装c&#43;&#43;: yum install gcc-c&#43;&#43;
10、退出root权限，在home下新建一个.gvimrc，写一下gvim的配置文件。
colorscheme torte winpos 633 0 winsize 90 62 set guioptions= set fileencodings=utf-8,gbk,big5 set guifont=Consolas\ 11 set guifontwide=STHeiti\ 10 &#34;set guifontwide=Microsoft\ YaHei\ 8 set number set tabstop=4 set cindent shiftwidth=4 nmap &lt;Space&gt; a&lt;Space&gt; nmap &lt;F1&gt; &lt;Esc&gt; imap &lt;F1&gt; &lt;Esc&gt; nmap gao i#include &lt;cstdio&gt;&lt;Enter&gt;#include &lt;cstring&gt;&lt;Enter&gt;#include &lt;iostream&gt;&lt;Enter&gt;#include &lt;algorithm&gt;&lt;Enter&gt;&lt;Enter&gt;using namespace std;&lt;Enter&gt;&lt;Enter&gt;int main() {&lt;Enter&gt;return 0;&lt;Enter&gt;}&lt;Esc&gt;{j 10、在system setting -&gt; keyboard 里面改一下快捷键">

      
      
    
	
  </head><body class="ma0 avenir production">

    

  <header>
    <div class="bg-near-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        奇迹之流WonderfloW
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        POSTS
      </p>
      <h1 class="f1">
        fedora装机操作记录
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      <p>最近ubuntu玩腻了，并且觉得风格太红，不适合我，就决定换个linux发行版试试，正好小方老师tsfn用的就是fedora，然后就一路请教它，把fedora装了一下。</p>
<p>1、搞张光盘或者烧制一个u盘rom。</p>
<p>2、选择替换之前的linux系统选项（因为我是抱着试一试的心态来的，所以之前已经把东西都备份好了。由此花了我今天大量的时间，让我得以看了几部电影）</p>
<p>3、一路next过去，直到安装好，没什么异常。</p>
<p>4、安装axel、fastestmirror并更新(axel自行google)
sudo yum install axel &amp;&amp; sudo yum -y install yum-fastestmirror &amp;&amp; sudo yum upgrade</p>
<p>5、关闭selinux.<a href="http://www.360doc.com/content/12/0708/09/6828497_222933255.shtml">为什么？</a>
关掉SELinux:修改/etc/selinux/config。设置SELINUX=disabled</p>
<p>6、安装google chrome 和flashplugin。直接到这两个软件的官方网站下载软件包双击安装。（推荐chrome里面的vrome插件，类似于firefox上面的vimoperator）
中间因为等的不耐烦关机进行别的操作导致linux锁有部分没完成导致chrome无法重新安装，完成锁，具体命令我忘了，但是你要继续安装的话，terminal会提示你输入这个。</p>
<p>7、桌面设置：安装 gnome-tweak-tool
sudo yum install gnome-tweak-tool
安装好后名字叫“Advanced settings”,在shell里，找arrangement of buttons on the titlebar (标题栏按钮设置)在下拉菜单里选 all】这个“Advanced settings”还有很多可选项，可自行调整</p>
<p>8、字体：fedora下的中文字体并不太多，我们可以把windows下的字体转移到fedora下面来　
首先复制windows下的字体到/usr /share/fonts/msfonts 如果没有这个目录，可以新建一个
然后为这个目录赋予权限 chmod 775 /usr/share/fonts/chinese/ms　　
在/etc/fonts/fonts.conf中找到 　　
在里面添加字符串 /usr/share/fonts/msfonts</p>
<p>9、安装gvim：yum install gvim  安装c++: yum install gcc-c++</p>
<p>10、退出root权限，在home下新建一个.gvimrc，写一下gvim的配置文件。</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f7f7f7;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>colorscheme torte
</span></span><span style="display:flex;"><span>winpos <span style="color:#0550ae">633</span> <span style="color:#0550ae">0</span>
</span></span><span style="display:flex;"><span>winsize <span style="color:#0550ae">90</span> <span style="color:#0550ae">62</span>
</span></span><span style="display:flex;"><span>set guioptions<span style="color:#0550ae">=</span>
</span></span><span style="display:flex;"><span>set fileencodings<span style="color:#0550ae">=</span>utf<span style="color:#0550ae">-</span><span style="color:#0550ae">8</span><span style="color:#1f2328">,</span>gbk<span style="color:#1f2328">,</span>big5
</span></span><span style="display:flex;"><span>set guifont<span style="color:#0550ae">=</span>Consolas<span style="color:#f6f8fa;background-color:#82071e">\</span> <span style="color:#0550ae">11</span>
</span></span><span style="display:flex;"><span>set guifontwide<span style="color:#0550ae">=</span>STHeiti<span style="color:#f6f8fa;background-color:#82071e">\</span> <span style="color:#0550ae">10</span>
</span></span><span style="display:flex;"><span><span style="color:#0a3069">&#34;set guifontwide=Microsoft\ YaHei\ 8</span>
</span></span><span style="display:flex;"><span>set number
</span></span><span style="display:flex;"><span>set tabstop<span style="color:#0550ae">=</span><span style="color:#0550ae">4</span>
</span></span><span style="display:flex;"><span>set cindent shiftwidth<span style="color:#0550ae">=</span><span style="color:#0550ae">4</span>
</span></span><span style="display:flex;"><span>nmap <span style="color:#0550ae">&lt;</span>Space<span style="color:#0550ae">&gt;</span> a<span style="color:#0550ae">&lt;</span>Space<span style="color:#0550ae">&gt;</span>
</span></span><span style="display:flex;"><span>nmap <span style="color:#0550ae">&lt;</span>F1<span style="color:#0550ae">&gt;</span> <span style="color:#0550ae">&lt;</span>Esc<span style="color:#0550ae">&gt;</span>
</span></span><span style="display:flex;"><span>imap <span style="color:#0550ae">&lt;</span>F1<span style="color:#0550ae">&gt;</span> <span style="color:#0550ae">&lt;</span>Esc<span style="color:#0550ae">&gt;</span>
</span></span><span style="display:flex;"><span>nmap gao i<span style="color:#f6f8fa;background-color:#82071e">#</span>include <span style="color:#0550ae">&lt;</span>cstdio<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#f6f8fa;background-color:#82071e">#</span>include <span style="color:#0550ae">&lt;</span>cstring<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#f6f8fa;background-color:#82071e">#</span>include <span style="color:#0550ae">&lt;</span>iostream<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#f6f8fa;background-color:#82071e">#</span>include <span style="color:#0550ae">&lt;</span>algorithm<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#cf222e">using</span> <span style="color:#cf222e">namespace</span> std<span style="color:#1f2328">;</span><span style="color:#0550ae">&lt;</span>Enter<span style="color:#0550ae">&gt;&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#cf222e">int</span> main<span style="color:#1f2328">()</span> <span style="color:#1f2328">{</span><span style="color:#0550ae">&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#cf222e">return</span> <span style="color:#0550ae">0</span><span style="color:#1f2328">;</span><span style="color:#0550ae">&lt;</span>Enter<span style="color:#0550ae">&gt;</span><span style="color:#1f2328">}</span><span style="color:#0550ae">&lt;</span>Esc<span style="color:#0550ae">&gt;</span><span style="color:#1f2328">{</span>j
</span></span></code></pre></div><p>10、在system setting -&gt; keyboard 里面改一下快捷键</p>
<p>11、重启手工。以后要一个软件装一个就OK！</p>
<p>这篇<a href="http://www.ha97.com/2679.html">文章</a>关于fedora安装总结的不错！</p>
<p>再来谈谈为认为的用linux系统的几个好处。
1、开源的东西，本身用这个系统促使我去学很多关于操作系统方面的东西，作为一个计算机系的学生，为觉得很有必要用linux。
2、DIY性很强，什么都可以根据自己的喜好来，只要愿意学，没什么搞不定的。
3、用linux让为心安理得的敢鄙视盗版，因为linux里面几乎所有的软件都是开源的。
4、很多高效的工具都在linux下面才有最好，最本源的版本。（vim,emacs）
5、我可以真正的做到知其然且知其所以然，只要我愿意！</p>
<p>题外话：用linux让人减少了很多娱乐空间。没有QQ什么的，人人也懒得上，想戒SNS毒瘾的，想戒IDE综合症的，果断用！</p>

    </div>
  </article>
</div>

    </main>
    <footer class="bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-black no-underline mid-gray dn dib-ns pv2 ph3" href="https://wonderflow.info/">
      &copy;  奇迹之流WonderfloW 2025 
    </a>
    <div><div class="ananke-socials"></div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 沪ICP备2020029591号 </a>
    
  </div>
</footer>


<div class="reading-progress" id="reading-progress"></div>


<button class="back-to-top" id="back-to-top" aria-label="Back to top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>


<script>
(function() {
  
  const progressBar = document.getElementById('reading-progress');
  const backToTop = document.getElementById('back-to-top');

  function updateProgress() {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;

    if (progressBar) {
      progressBar.style.width = progress + '%';
    }

    
    if (backToTop) {
      if (scrollTop > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    }
  }

  
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  });

  
  if (backToTop) {
    backToTop.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }

  
  updateProgress();
})();
</script>

  </body>
</html>
