<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>星斗满天（一） | 奇迹之流WonderfloW</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="跑步的路上，偶尔抬头一看天，才发现久违的漫天繁星。果然春季就这么莫名其妙的如约而至，仿佛前一秒还是冬天、后一秒就变成了夏天，然后才出现了春天，对，就是这么的莫名其妙。
其实春天来的还是很热烈的，从植物园门口川流不息的行人以及周边有名气的小饭店门口都坐满了等待落座的客人就可以看出来。然后就组织了一下爬山的班级活动，虽然成行的只有四人，但是我们从老和山一路向北，将军山、灵峰山、美女山，一直到最后的北高峰。然后下山，在法华寺周围的小村子里找了一家名叫“老二川菜馆”的饭店，饭店虽小，但是味道非常好，很是地道。我想在经过那么长时间的运动后饱餐一顿实在是一种非常幸福的感觉，虽然我知道这跟我的减肥计划又越走越远了。
每周一到五，日子过得非常快，自从有了两台电脑一个pad，我就清楚的分辨出了自己时间的去向。新买的mac上面没有游戏，却承担了我除了游戏以外的一切需求；老的小Y笔记本就用来玩玩游戏，一旦不想玩游戏了马上关掉；pad就用来看书。然后我惊奇的发现，到了宿舍除了玩游戏几乎就是看书，导致mac买了就几乎不怎么在宿舍用，真是浪费啊。
不得不承认，Mac确实挺好用的。


Retina屏幕的精致感让你感觉不到任何一个像素点；


充分而完整的触摸屏设计让我至今没有把鼠标插上去过；


四指划动切换工作区间以及全屏就产生一个独立的分屏让人很容易专注；


SSD硬盘带来的10秒开关机或者索性不关机也让人感受到了效率上真真切切的提高；


然后我发现了zsh，然后我发现了Alfred，然后我发现了Mou，……


还有很多很多其他细腻的东西，让人觉得物有所值。
然后我不得不提一提暴雪的这款新游戏，“炉石传说（Hearth Stone）”，占据了我们宿舍。虽然我觉得它严重占据了我的业余时间，但是不得不说，这游戏真的很火，也很好玩。


暴雪出品必属精品的品牌效应摆在那里让人很难不去体验一下这个游戏。


简单的游戏机制以及充分的前期奖励让新手很容易上手这个游戏。


策略与思考、冒险与运气的巧妙结合让人很容易为之着迷。


快节奏的桌游式游戏模式充分利用起了人们的碎片时间。


魔兽世界宏大背景让新老玩家都感到熟悉而亲切。


天梯机制、自动匹配模式以及竞技场模式充分展示了暴雪一贯的公平。


相对单调而昂贵的内购让人心甘情愿的花钱却不觉得恶心。


每个卡包的每一张牌都需要玩家亲自点开，让人充分感受其中的每一丝成就感。


游戏过程只设置简单的话语而不允许玩家自由交流创造了极为和谐的游戏环境。


我想，暴雪的成功真的不是没有理由的。如果硬要说缺点的话，我想就只能说还有很多画面显示上的bug没有处理好让人实在觉得有些美中不足。
写到这，感觉自己好像还有很多东西可以说，看看日志的记录才发现，原来已经快有两个月没有写写小结了。前段时间在看《沸腾十五年》，花了将近一个月才看完。看名字是令人热血沸腾的互联网十五年历史，实际上也会有枯燥、无聊、乏味的时候，十五年的历史加起来篇幅很长，但真的浓缩到每一年、每一件大事，讲起来又没那么详细了，想来作者也是人力有限啊。仔细想想，从1995年中国互联网元年开始成立的互联网公司多如牛毛，但真正成功的也就那么几家。我发现，每个成功的创业者背后基本都有些共性：


机会多。要么是身处牛校，周围创业公司多，实践机会多；要么是身处大家庭，背景深厚，机会自然也就自己找上门来。


努力。如果说穷人努力一下可以脱贫致富，那么本来就聪明的人或者说本来就家境优良的人努力起来一举成为一个时代的传奇，确实也不足为怪了。


饱经风霜。就那最火的BAT三家公司的老总做例子吧。李彦宏冒着极大的风险力排众议不顾董事会的阻拦推行了当时被认为有辱搜索纯净的竞价排名拯救了财政濒危的百度；马云在非典最为肆虐的时间让员工们在家办公完成了阿里业务飞速增长的关键时期；马化腾在QQ差点被卖掉的关头睁开了满是血丝的双眼想出了盈利模式。


我想，失败的理由确实千千万万，成功者的背后却总是背负着相同的信条。
唉╮(╯▽╰)╭，其实我今天写这篇博客起这个标题压根就不是想写这些内容的，但是在我不知如何开始而酝酿感情的时候，该死的学工科带来的理性让我忍不住思考而写下了这些。于是我只能在标题后面加个（一），下次补上吧。
其实我只想写一写星斗满天下的那一抹温柔。">
    <meta name="generator" content="Hugo 0.153.4">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="admin">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >



  
    <link rel="stylesheet" href="/css/custom.css">
  


    


    
      
<link rel="shortcut icon" href="/favicon_io/favicon.ico" type="image/x-icon" />


    

    

    
      <link rel="canonical" href="https://wonderflow.info/posts/2014/03/22/e6989fe69697e6bba1e5a4a9efbc88e4b880efbc89/">
    

    
    
    <meta property="og:url" content="https://wonderflow.info/posts/2014/03/22/e6989fe69697e6bba1e5a4a9efbc88e4b880efbc89/">
  <meta property="og:site_name" content="奇迹之流WonderfloW">
  <meta property="og:title" content="星斗满天（一）">
  <meta property="og:description" content="跑步的路上，偶尔抬头一看天，才发现久违的漫天繁星。果然春季就这么莫名其妙的如约而至，仿佛前一秒还是冬天、后一秒就变成了夏天，然后才出现了春天，对，就是这么的莫名其妙。
其实春天来的还是很热烈的，从植物园门口川流不息的行人以及周边有名气的小饭店门口都坐满了等待落座的客人就可以看出来。然后就组织了一下爬山的班级活动，虽然成行的只有四人，但是我们从老和山一路向北，将军山、灵峰山、美女山，一直到最后的北高峰。然后下山，在法华寺周围的小村子里找了一家名叫“老二川菜馆”的饭店，饭店虽小，但是味道非常好，很是地道。我想在经过那么长时间的运动后饱餐一顿实在是一种非常幸福的感觉，虽然我知道这跟我的减肥计划又越走越远了。
每周一到五，日子过得非常快，自从有了两台电脑一个pad，我就清楚的分辨出了自己时间的去向。新买的mac上面没有游戏，却承担了我除了游戏以外的一切需求；老的小Y笔记本就用来玩玩游戏，一旦不想玩游戏了马上关掉；pad就用来看书。然后我惊奇的发现，到了宿舍除了玩游戏几乎就是看书，导致mac买了就几乎不怎么在宿舍用，真是浪费啊。
不得不承认，Mac确实挺好用的。
Retina屏幕的精致感让你感觉不到任何一个像素点；
充分而完整的触摸屏设计让我至今没有把鼠标插上去过；
四指划动切换工作区间以及全屏就产生一个独立的分屏让人很容易专注；
SSD硬盘带来的10秒开关机或者索性不关机也让人感受到了效率上真真切切的提高；
然后我发现了zsh，然后我发现了Alfred，然后我发现了Mou，……
还有很多很多其他细腻的东西，让人觉得物有所值。
然后我不得不提一提暴雪的这款新游戏，“炉石传说（Hearth Stone）”，占据了我们宿舍。虽然我觉得它严重占据了我的业余时间，但是不得不说，这游戏真的很火，也很好玩。
暴雪出品必属精品的品牌效应摆在那里让人很难不去体验一下这个游戏。
简单的游戏机制以及充分的前期奖励让新手很容易上手这个游戏。
策略与思考、冒险与运气的巧妙结合让人很容易为之着迷。
快节奏的桌游式游戏模式充分利用起了人们的碎片时间。
魔兽世界宏大背景让新老玩家都感到熟悉而亲切。
天梯机制、自动匹配模式以及竞技场模式充分展示了暴雪一贯的公平。
相对单调而昂贵的内购让人心甘情愿的花钱却不觉得恶心。
每个卡包的每一张牌都需要玩家亲自点开，让人充分感受其中的每一丝成就感。
游戏过程只设置简单的话语而不允许玩家自由交流创造了极为和谐的游戏环境。
我想，暴雪的成功真的不是没有理由的。如果硬要说缺点的话，我想就只能说还有很多画面显示上的bug没有处理好让人实在觉得有些美中不足。
写到这，感觉自己好像还有很多东西可以说，看看日志的记录才发现，原来已经快有两个月没有写写小结了。前段时间在看《沸腾十五年》，花了将近一个月才看完。看名字是令人热血沸腾的互联网十五年历史，实际上也会有枯燥、无聊、乏味的时候，十五年的历史加起来篇幅很长，但真的浓缩到每一年、每一件大事，讲起来又没那么详细了，想来作者也是人力有限啊。仔细想想，从1995年中国互联网元年开始成立的互联网公司多如牛毛，但真正成功的也就那么几家。我发现，每个成功的创业者背后基本都有些共性：
机会多。要么是身处牛校，周围创业公司多，实践机会多；要么是身处大家庭，背景深厚，机会自然也就自己找上门来。
努力。如果说穷人努力一下可以脱贫致富，那么本来就聪明的人或者说本来就家境优良的人努力起来一举成为一个时代的传奇，确实也不足为怪了。
饱经风霜。就那最火的BAT三家公司的老总做例子吧。李彦宏冒着极大的风险力排众议不顾董事会的阻拦推行了当时被认为有辱搜索纯净的竞价排名拯救了财政濒危的百度；马云在非典最为肆虐的时间让员工们在家办公完成了阿里业务飞速增长的关键时期；马化腾在QQ差点被卖掉的关头睁开了满是血丝的双眼想出了盈利模式。
我想，失败的理由确实千千万万，成功者的背后却总是背负着相同的信条。
唉╮(╯▽╰)╭，其实我今天写这篇博客起这个标题压根就不是想写这些内容的，但是在我不知如何开始而酝酿感情的时候，该死的学工科带来的理性让我忍不住思考而写下了这些。于是我只能在标题后面加个（一），下次补上吧。
其实我只想写一写星斗满天下的那一抹温柔。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-03-22T16:52:14+00:00">
    <meta property="article:modified_time" content="2014-03-22T16:52:14+00:00">
    <meta property="article:tag" content="Mac">
    <meta property="article:tag" content="炉石传说">

  <meta itemprop="name" content="星斗满天（一）">
  <meta itemprop="description" content="跑步的路上，偶尔抬头一看天，才发现久违的漫天繁星。果然春季就这么莫名其妙的如约而至，仿佛前一秒还是冬天、后一秒就变成了夏天，然后才出现了春天，对，就是这么的莫名其妙。
其实春天来的还是很热烈的，从植物园门口川流不息的行人以及周边有名气的小饭店门口都坐满了等待落座的客人就可以看出来。然后就组织了一下爬山的班级活动，虽然成行的只有四人，但是我们从老和山一路向北，将军山、灵峰山、美女山，一直到最后的北高峰。然后下山，在法华寺周围的小村子里找了一家名叫“老二川菜馆”的饭店，饭店虽小，但是味道非常好，很是地道。我想在经过那么长时间的运动后饱餐一顿实在是一种非常幸福的感觉，虽然我知道这跟我的减肥计划又越走越远了。
每周一到五，日子过得非常快，自从有了两台电脑一个pad，我就清楚的分辨出了自己时间的去向。新买的mac上面没有游戏，却承担了我除了游戏以外的一切需求；老的小Y笔记本就用来玩玩游戏，一旦不想玩游戏了马上关掉；pad就用来看书。然后我惊奇的发现，到了宿舍除了玩游戏几乎就是看书，导致mac买了就几乎不怎么在宿舍用，真是浪费啊。
不得不承认，Mac确实挺好用的。
Retina屏幕的精致感让你感觉不到任何一个像素点；
充分而完整的触摸屏设计让我至今没有把鼠标插上去过；
四指划动切换工作区间以及全屏就产生一个独立的分屏让人很容易专注；
SSD硬盘带来的10秒开关机或者索性不关机也让人感受到了效率上真真切切的提高；
然后我发现了zsh，然后我发现了Alfred，然后我发现了Mou，……
还有很多很多其他细腻的东西，让人觉得物有所值。
然后我不得不提一提暴雪的这款新游戏，“炉石传说（Hearth Stone）”，占据了我们宿舍。虽然我觉得它严重占据了我的业余时间，但是不得不说，这游戏真的很火，也很好玩。
暴雪出品必属精品的品牌效应摆在那里让人很难不去体验一下这个游戏。
简单的游戏机制以及充分的前期奖励让新手很容易上手这个游戏。
策略与思考、冒险与运气的巧妙结合让人很容易为之着迷。
快节奏的桌游式游戏模式充分利用起了人们的碎片时间。
魔兽世界宏大背景让新老玩家都感到熟悉而亲切。
天梯机制、自动匹配模式以及竞技场模式充分展示了暴雪一贯的公平。
相对单调而昂贵的内购让人心甘情愿的花钱却不觉得恶心。
每个卡包的每一张牌都需要玩家亲自点开，让人充分感受其中的每一丝成就感。
游戏过程只设置简单的话语而不允许玩家自由交流创造了极为和谐的游戏环境。
我想，暴雪的成功真的不是没有理由的。如果硬要说缺点的话，我想就只能说还有很多画面显示上的bug没有处理好让人实在觉得有些美中不足。
写到这，感觉自己好像还有很多东西可以说，看看日志的记录才发现，原来已经快有两个月没有写写小结了。前段时间在看《沸腾十五年》，花了将近一个月才看完。看名字是令人热血沸腾的互联网十五年历史，实际上也会有枯燥、无聊、乏味的时候，十五年的历史加起来篇幅很长，但真的浓缩到每一年、每一件大事，讲起来又没那么详细了，想来作者也是人力有限啊。仔细想想，从1995年中国互联网元年开始成立的互联网公司多如牛毛，但真正成功的也就那么几家。我发现，每个成功的创业者背后基本都有些共性：
机会多。要么是身处牛校，周围创业公司多，实践机会多；要么是身处大家庭，背景深厚，机会自然也就自己找上门来。
努力。如果说穷人努力一下可以脱贫致富，那么本来就聪明的人或者说本来就家境优良的人努力起来一举成为一个时代的传奇，确实也不足为怪了。
饱经风霜。就那最火的BAT三家公司的老总做例子吧。李彦宏冒着极大的风险力排众议不顾董事会的阻拦推行了当时被认为有辱搜索纯净的竞价排名拯救了财政濒危的百度；马云在非典最为肆虐的时间让员工们在家办公完成了阿里业务飞速增长的关键时期；马化腾在QQ差点被卖掉的关头睁开了满是血丝的双眼想出了盈利模式。
我想，失败的理由确实千千万万，成功者的背后却总是背负着相同的信条。
唉╮(╯▽╰)╭，其实我今天写这篇博客起这个标题压根就不是想写这些内容的，但是在我不知如何开始而酝酿感情的时候，该死的学工科带来的理性让我忍不住思考而写下了这些。于是我只能在标题后面加个（一），下次补上吧。
其实我只想写一写星斗满天下的那一抹温柔。">
  <meta itemprop="datePublished" content="2014-03-22T16:52:14+00:00">
  <meta itemprop="dateModified" content="2014-03-22T16:52:14+00:00">
  <meta itemprop="wordCount" content="29">
  <meta itemprop="keywords" content="Mac,炉石传说">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="星斗满天（一）">
  <meta name="twitter:description" content="跑步的路上，偶尔抬头一看天，才发现久违的漫天繁星。果然春季就这么莫名其妙的如约而至，仿佛前一秒还是冬天、后一秒就变成了夏天，然后才出现了春天，对，就是这么的莫名其妙。
其实春天来的还是很热烈的，从植物园门口川流不息的行人以及周边有名气的小饭店门口都坐满了等待落座的客人就可以看出来。然后就组织了一下爬山的班级活动，虽然成行的只有四人，但是我们从老和山一路向北，将军山、灵峰山、美女山，一直到最后的北高峰。然后下山，在法华寺周围的小村子里找了一家名叫“老二川菜馆”的饭店，饭店虽小，但是味道非常好，很是地道。我想在经过那么长时间的运动后饱餐一顿实在是一种非常幸福的感觉，虽然我知道这跟我的减肥计划又越走越远了。
每周一到五，日子过得非常快，自从有了两台电脑一个pad，我就清楚的分辨出了自己时间的去向。新买的mac上面没有游戏，却承担了我除了游戏以外的一切需求；老的小Y笔记本就用来玩玩游戏，一旦不想玩游戏了马上关掉；pad就用来看书。然后我惊奇的发现，到了宿舍除了玩游戏几乎就是看书，导致mac买了就几乎不怎么在宿舍用，真是浪费啊。
不得不承认，Mac确实挺好用的。
Retina屏幕的精致感让你感觉不到任何一个像素点；
充分而完整的触摸屏设计让我至今没有把鼠标插上去过；
四指划动切换工作区间以及全屏就产生一个独立的分屏让人很容易专注；
SSD硬盘带来的10秒开关机或者索性不关机也让人感受到了效率上真真切切的提高；
然后我发现了zsh，然后我发现了Alfred，然后我发现了Mou，……
还有很多很多其他细腻的东西，让人觉得物有所值。
然后我不得不提一提暴雪的这款新游戏，“炉石传说（Hearth Stone）”，占据了我们宿舍。虽然我觉得它严重占据了我的业余时间，但是不得不说，这游戏真的很火，也很好玩。
暴雪出品必属精品的品牌效应摆在那里让人很难不去体验一下这个游戏。
简单的游戏机制以及充分的前期奖励让新手很容易上手这个游戏。
策略与思考、冒险与运气的巧妙结合让人很容易为之着迷。
快节奏的桌游式游戏模式充分利用起了人们的碎片时间。
魔兽世界宏大背景让新老玩家都感到熟悉而亲切。
天梯机制、自动匹配模式以及竞技场模式充分展示了暴雪一贯的公平。
相对单调而昂贵的内购让人心甘情愿的花钱却不觉得恶心。
每个卡包的每一张牌都需要玩家亲自点开，让人充分感受其中的每一丝成就感。
游戏过程只设置简单的话语而不允许玩家自由交流创造了极为和谐的游戏环境。
我想，暴雪的成功真的不是没有理由的。如果硬要说缺点的话，我想就只能说还有很多画面显示上的bug没有处理好让人实在觉得有些美中不足。
写到这，感觉自己好像还有很多东西可以说，看看日志的记录才发现，原来已经快有两个月没有写写小结了。前段时间在看《沸腾十五年》，花了将近一个月才看完。看名字是令人热血沸腾的互联网十五年历史，实际上也会有枯燥、无聊、乏味的时候，十五年的历史加起来篇幅很长，但真的浓缩到每一年、每一件大事，讲起来又没那么详细了，想来作者也是人力有限啊。仔细想想，从1995年中国互联网元年开始成立的互联网公司多如牛毛，但真正成功的也就那么几家。我发现，每个成功的创业者背后基本都有些共性：
机会多。要么是身处牛校，周围创业公司多，实践机会多；要么是身处大家庭，背景深厚，机会自然也就自己找上门来。
努力。如果说穷人努力一下可以脱贫致富，那么本来就聪明的人或者说本来就家境优良的人努力起来一举成为一个时代的传奇，确实也不足为怪了。
饱经风霜。就那最火的BAT三家公司的老总做例子吧。李彦宏冒着极大的风险力排众议不顾董事会的阻拦推行了当时被认为有辱搜索纯净的竞价排名拯救了财政濒危的百度；马云在非典最为肆虐的时间让员工们在家办公完成了阿里业务飞速增长的关键时期；马化腾在QQ差点被卖掉的关头睁开了满是血丝的双眼想出了盈利模式。
我想，失败的理由确实千千万万，成功者的背后却总是背负着相同的信条。
唉╮(╯▽╰)╭，其实我今天写这篇博客起这个标题压根就不是想写这些内容的，但是在我不知如何开始而酝酿感情的时候，该死的学工科带来的理性让我忍不住思考而写下了这些。于是我只能在标题后面加个（一），下次补上吧。
其实我只想写一写星斗满天下的那一抹温柔。">

      
      
    
	
  </head><body class="ma0 avenir production">

    

  <header>
    <div class="bg-near-white">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        奇迹之流WonderfloW
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/archives/" title="Archives page">
              Archives
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>
    </div>
  </header>


    <main class="pb7" role="main">
      
<div class="flex-l mt2 mw8 center">
  <article class="center cf pv5 ph3 ph4-ns mw7">
    <header>
      <p class="f6 b helvetica tracked">
        POSTS
      </p>
      <h1 class="f1">
        星斗满天（一）
      </h1>
    </header>
    <div class="nested-copy-line-height lh-copy f4 nested-links nested-img mid-gray">
      <p>跑步的路上，偶尔抬头一看天，才发现久违的漫天繁星。果然春季就这么莫名其妙的如约而至，仿佛前一秒还是冬天、后一秒就变成了夏天，然后才出现了春天，对，就是这么的莫名其妙。</p>
<p>其实春天来的还是很热烈的，从植物园门口川流不息的行人以及周边有名气的小饭店门口都坐满了等待落座的客人就可以看出来。然后就组织了一下爬山的班级活动，虽然成行的只有四人，但是我们从老和山一路向北，将军山、灵峰山、美女山，一直到最后的北高峰。然后下山，在法华寺周围的小村子里找了一家名叫“老二川菜馆”的饭店，饭店虽小，但是味道非常好，很是地道。我想在经过那么长时间的运动后饱餐一顿实在是一种非常幸福的感觉，虽然我知道这跟我的减肥计划又越走越远了。</p>
<p>每周一到五，日子过得非常快，自从有了两台电脑一个pad，我就清楚的分辨出了自己时间的去向。新买的mac上面没有游戏，却承担了我除了游戏以外的一切需求；老的小Y笔记本就用来玩玩游戏，一旦不想玩游戏了马上关掉；pad就用来看书。然后我惊奇的发现，到了宿舍除了玩游戏几乎就是看书，导致mac买了就几乎不怎么在宿舍用，真是浪费啊。</p>
<p>不得不承认，Mac确实挺好用的。</p>
<ul>
<li>
<p>Retina屏幕的精致感让你感觉不到任何一个像素点；</p>
</li>
<li>
<p>充分而完整的触摸屏设计让我至今没有把鼠标插上去过；</p>
</li>
<li>
<p>四指划动切换工作区间以及全屏就产生一个独立的分屏让人很容易专注；</p>
</li>
<li>
<p>SSD硬盘带来的10秒开关机或者索性不关机也让人感受到了效率上真真切切的提高；</p>
</li>
<li>
<p>然后我发现了zsh，然后我发现了Alfred，然后我发现了Mou，……</p>
</li>
</ul>
<p>还有很多很多其他细腻的东西，让人觉得物有所值。</p>
<p>然后我不得不提一提暴雪的这款新游戏，“炉石传说（Hearth Stone）”，占据了我们宿舍。虽然我觉得它严重占据了我的业余时间，但是不得不说，这游戏真的很火，也很好玩。</p>
<ol>
<li>
<p>暴雪出品必属精品的品牌效应摆在那里让人很难不去体验一下这个游戏。</p>
</li>
<li>
<p>简单的游戏机制以及充分的前期奖励让新手很容易上手这个游戏。</p>
</li>
<li>
<p>策略与思考、冒险与运气的巧妙结合让人很容易为之着迷。</p>
</li>
<li>
<p>快节奏的桌游式游戏模式充分利用起了人们的碎片时间。</p>
</li>
<li>
<p>魔兽世界宏大背景让新老玩家都感到熟悉而亲切。</p>
</li>
<li>
<p>天梯机制、自动匹配模式以及竞技场模式充分展示了暴雪一贯的公平。</p>
</li>
<li>
<p>相对单调而昂贵的内购让人心甘情愿的花钱却不觉得恶心。</p>
</li>
<li>
<p>每个卡包的每一张牌都需要玩家亲自点开，让人充分感受其中的每一丝成就感。</p>
</li>
<li>
<p>游戏过程只设置简单的话语而不允许玩家自由交流创造了极为和谐的游戏环境。</p>
</li>
</ol>
<p>我想，暴雪的成功真的不是没有理由的。如果硬要说缺点的话，我想就只能说还有很多画面显示上的bug没有处理好让人实在觉得有些美中不足。</p>
<p>写到这，感觉自己好像还有很多东西可以说，看看日志的记录才发现，原来已经快有两个月没有写写小结了。前段时间在看《沸腾十五年》，花了将近一个月才看完。看名字是令人热血沸腾的互联网十五年历史，实际上也会有枯燥、无聊、乏味的时候，十五年的历史加起来篇幅很长，但真的浓缩到每一年、每一件大事，讲起来又没那么详细了，想来作者也是人力有限啊。仔细想想，从1995年中国互联网元年开始成立的互联网公司多如牛毛，但真正成功的也就那么几家。我发现，每个成功的创业者背后基本都有些共性：</p>
<ul>
<li>
<p>机会多。要么是身处牛校，周围创业公司多，实践机会多；要么是身处大家庭，背景深厚，机会自然也就自己找上门来。</p>
</li>
<li>
<p>努力。如果说穷人努力一下可以脱贫致富，那么本来就聪明的人或者说本来就家境优良的人努力起来一举成为一个时代的传奇，确实也不足为怪了。</p>
</li>
<li>
<p>饱经风霜。就那最火的BAT三家公司的老总做例子吧。李彦宏冒着极大的风险力排众议不顾董事会的阻拦推行了当时被认为有辱搜索纯净的竞价排名拯救了财政濒危的百度；马云在非典最为肆虐的时间让员工们在家办公完成了阿里业务飞速增长的关键时期；马化腾在QQ差点被卖掉的关头睁开了满是血丝的双眼想出了盈利模式。</p>
</li>
</ul>
<p>我想，失败的理由确实千千万万，成功者的背后却总是背负着相同的信条。</p>
<p>唉╮(╯▽╰)╭，其实我今天写这篇博客起这个标题压根就不是想写这些内容的，但是在我不知如何开始而酝酿感情的时候，该死的学工科带来的理性让我忍不住思考而写下了这些。于是我只能在标题后面加个（一），下次补上吧。</p>
<p>其实我只想写一写星斗满天下的那一抹温柔。</p>

    </div>
  </article>
</div>

    </main>
    <footer class="bg-near-white bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
    <a class="f4 fw4 hover-black no-underline mid-gray dn dib-ns pv2 ph3" href="https://wonderflow.info/">
      &copy;  奇迹之流WonderfloW 2025 
    </a>
    <div><div class="ananke-socials"></div>
</div>
    <a href="https://beian.miit.gov.cn/" class="link db f6 pa2 br3 bg-mid-gray white dim w4 tc"> 沪ICP备2020029591号 </a>
    
  </div>
</footer>


<div class="reading-progress" id="reading-progress"></div>


<button class="back-to-top" id="back-to-top" aria-label="Back to top">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
    <polyline points="18 15 12 9 6 15"></polyline>
  </svg>
</button>


<script>
(function() {
  
  const progressBar = document.getElementById('reading-progress');
  const backToTop = document.getElementById('back-to-top');

  function updateProgress() {
    const scrollTop = window.scrollY;
    const docHeight = document.documentElement.scrollHeight - window.innerHeight;
    const progress = docHeight > 0 ? (scrollTop / docHeight) * 100 : 0;

    if (progressBar) {
      progressBar.style.width = progress + '%';
    }

    
    if (backToTop) {
      if (scrollTop > 300) {
        backToTop.classList.add('visible');
      } else {
        backToTop.classList.remove('visible');
      }
    }
  }

  
  let ticking = false;
  window.addEventListener('scroll', function() {
    if (!ticking) {
      window.requestAnimationFrame(function() {
        updateProgress();
        ticking = false;
      });
      ticking = true;
    }
  });

  
  if (backToTop) {
    backToTop.addEventListener('click', function() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  }

  
  updateProgress();
})();
</script>

  </body>
</html>
